CREATE TABLE "MDAHM"."DEVA_ANGEMELDETER_BENUTZER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   DATUM timestamp NOT NULL,
   REMOTEHOST varchar2(100) NOT NULL,
   SESSION_ID varchar2(100) NOT NULL,
   BENUTZER decimal(19) NOT NULL,
   BENUTZER_LISTE decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   AMPEL_STATUS varchar2(255) NOT NULL,
   ARTIKELPROZESS_STATUS varchar2(255) NOT NULL,
   BEIM_LIEFERANTEN_VORHANDEN char(1),
   EINBAUSEITE_AUSSEN char(1),
   EINBAUSEITE_HINTEN char(1),
   EINBAUSEITE_HINTERACHSE char(1),
   EINBAUSEITE_INNEN char(1),
   EINBAUSEITE_LINKS char(1),
   EINBAUSEITE_OBEN char(1),
   EINBAUSEITE_RECHTS char(1),
   EINBAUSEITE_UNTEN char(1),
   EINBAUSEITE_VORDERACHSE char(1),
   EINBAUSEITE_VORNE char(1),
   KLASSIFIKATION varchar2(255) NOT NULL,
   ORIG_LIEFERANTENNUMMER varchar2(50),
   RAW_LIEFERANTENNUMMER varchar2(255),
   ORIG_MEYLENUMMER varchar2(255) NOT NULL,
   RAW_MEYLENUMMER varchar2(255) NOT NULL,
   ORIG_OENUMMER varchar2(50) NOT NULL,
   RAW_OENUMMER varchar2(255) NOT NULL,
   ANGELEGT_VON decimal(19) NOT NULL,
   ARTIKELBILD decimal(19),
   ARTIKELPROZESS decimal(19),
   ARTIKELBEZEICHNUNG decimal(19) NOT NULL,
   KUNDE decimal(19),
   LIEFERANT decimal(19),
   PAARBEZIEHUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_BESTANDTEIL"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   ANZAHL decimal(19) NOT NULL,
   HINWEIS varchar2(100) NOT NULL,
   ARTIKEL decimal(19) NOT NULL,
   ARTIKEL_BESTANDTEIL decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_DOKUMENTE"
(
   ARTIKEL_ID decimal(19) NOT NULL,
   DOKUMENT_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_FAHRZEUGE"
(
   ARTIKEL_ID decimal(19) NOT NULL,
   FAHRZEUG_ID decimal(19) NOT NULL,
   SORT_ORDER decimal(10) NOT NULL,
   CONSTRAINT SYS_C00163551 PRIMARY KEY (ARTIKEL_ID,SORT_ORDER)
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_KOMMENTAR"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   DATUM timestamp NOT NULL,
   TEXT varchar2(1024) NOT NULL,
   BENUTZER decimal(19) NOT NULL,
   ARTIKEL_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_KOMPONENTE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   ANZAHL decimal(19) NOT NULL,
   HINWEIS varchar2(100) NOT NULL,
   ARTIKEL decimal(19) NOT NULL,
   KOMPONENTE decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_LOGBUCH"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   AKTION varchar2(255) NOT NULL,
   BEZUGSOBJEKT_TEXT varchar2(100) NOT NULL,
   DATUM timestamp NOT NULL,
   BENUTZER decimal(19) NOT NULL,
   ARTIKEL_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_V"
(
   ARTIKEL_ID decimal(19) NOT NULL,
   VERANTWORTLICHER_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_ZINFO"
(
   ARTIKEL_ID decimal(19) NOT NULL,
   ZUSATZINFO_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ARTIKEL_ZUBEHOER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   ANZAHL decimal(19) NOT NULL,
   HINWEIS varchar2(100) NOT NULL,
   ARTIKEL decimal(19) NOT NULL,
   ZUBEHOER decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BENUTZER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   EMAIL varchar2(255) NOT NULL,
   USERNAME varchar2(100) NOT NULL,
   NAME varchar2(100) NOT NULL,
   PASSWORD varchar2(255) NOT NULL,
   FIRMA decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BENUTZER_FIRMA"
(
   BENUTZER decimal(19) NOT NULL,
   ZUGEORDNETE_FIRMA decimal(19) NOT NULL,
   CONSTRAINT SYS_C00163592 PRIMARY KEY (BENUTZER,ZUGEORDNETE_FIRMA)
)
;
CREATE TABLE "MDAHM"."DEVA_BENUTZER_LISTE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   SINGLETON varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BENUTZER_PRODUKTGRUPPE"
(
   BENUTZER decimal(19) NOT NULL,
   PRODUKTGRUPPE decimal(19) NOT NULL,
   CONSTRAINT SYS_C00163599 PRIMARY KEY (BENUTZER,PRODUKTGRUPPE)
)
;
CREATE TABLE "MDAHM"."DEVA_BENUTZER_ROLLEN"
(
   BENUTZER decimal(19) NOT NULL,
   ROLLE decimal(19) NOT NULL,
   CONSTRAINT SYS_C00163602 PRIMARY KEY (BENUTZER,ROLLE)
)
;
CREATE TABLE "MDAHM"."DEVA_BEZEICHNUNG_ARTIKEL"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   KLASSIFIKATION varchar2(255) NOT NULL,
   PRODUKTGRUPPE decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BEZEICHNUNG_KOMPONENTE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   KLASSIFIKATION varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BEZEICHNUNG_PRODUKTGRUPPE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_BEZEICHNUNG_ZINFO"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   TYP varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BEZEICHNUNG_ZUBEHOER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   KLASSIFIKATION varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BEZEICHUNG_PS"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   ARTIKEL_SCHRITT char(1),
   IDENTIFIER varchar2(100) NOT NULL,
   KOMPONENTEN_SCHRITT char(1),
   MEILENSTEIN char(1),
   SCHRITT_AKTION varchar2(255),
   SCHRITT_TYP varchar2(255) NOT NULL,
   STAND_TYP varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_BONUSZEIT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   BONUS_TAGE decimal(10) NOT NULL,
   GEWAEHRT_AM timestamp,
   KOMMENTAR varchar2(1024) NOT NULL,
   GEWAEHRT_VON decimal(19) NOT NULL,
   PROZESS_SCHRITT decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_BPMN_DEFINITION_THN"
(
   BPMN_DEFINITION_ID decimal(19) NOT NULL,
   TASKHANDLERNAMES varchar2(255)
)
;
CREATE TABLE "MDAHM"."DEVA_BPMNDEFINITION"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   BPMN blob NOT NULL,
   BPMN_PROCESS_ID varchar2(100) NOT NULL,
   BPMN_VERSION decimal(10) NOT NULL,
   DATUM timestamp NOT NULL,
   NAME varchar2(100) NOT NULL,
   PROZESSDEFINITION_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_DOKUMENT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   IMAGE_HEIGHT decimal(19) NOT NULL,
   IMAGE_WIDTH decimal(19) NOT NULL,
   MIME_TYPE varchar2(100) NOT NULL,
   NAME varchar2(100) NOT NULL,
   DATA_ID decimal(19) NOT NULL,
   THUMBNAIL_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_DOKUMENT_BINAERDATEN"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   DATA blob NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FAELLIGKEITEN"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   FAELLIGKEIT_NACHHER decimal(19) NOT NULL,
   SINGLETON varchar2(255) NOT NULL,
   FAELLIGKEIT_VORHER decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FAHRZEUG_BEZEICHNUNG"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   BEZEICHNUNG varchar2(100) NOT NULL,
   FAHRZEUG_TYP varchar2(100) NOT NULL,
   HERSTELLER varchar2(30) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FIRMA"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   ARBEITET_MIT_DEVA char(1),
   LIEFERANT char(1),
   NAME varchar2(100) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FIRMA_ANSPRECHPARTNER"
(
   FIRMA_ID decimal(19) NOT NULL,
   BENUTZER_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FIRMA_LIEFERANTEN"
(
   LIEFERANT_ID decimal(19) NOT NULL,
   LIEFERANT_FUER_FIRMA_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FIRMA_SOLLZEITEN_A"
(
   FIRMA_ID decimal(19) NOT NULL,
   SOLLZEITEN_ARTIKEL_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_FIRMA_SOLLZEITEN_K"
(
   FIRMA_ID decimal(19) NOT NULL,
   SOLLZEITEN_KOMPONENTE_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_KOMPONENTE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   BEIM_LIEFERANTEN_VORHANDEN char(1),
   KLASSIFIKATION varchar2(255) NOT NULL,
   KOMPONENTE_PROZESS_STATUS varchar2(255) NOT NULL,
   ORIG_LIEFERANTENNUMMER varchar2(50) NOT NULL,
   RAW_LIEFERANTENNUMMER varchar2(255) NOT NULL,
   ANGELEGT_VON decimal(19) NOT NULL,
   ARTIKELBILD decimal(19),
   KOMPONENTE_PROZESS decimal(19),
   KOMPONENTENBEZEICHNUNG decimal(19) NOT NULL,
   KUNDE decimal(19) NOT NULL,
   LIEFERANT decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_KOMPONENTE_DOKUMENTE"
(
   KOMPONENTE_ID decimal(19) NOT NULL,
   DOKUMENT_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_KOMPONENTE_KOMMENTAR"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   DATUM timestamp NOT NULL,
   TEXT varchar2(1024) NOT NULL,
   BENUTZER decimal(19) NOT NULL,
   KOMPONENTE_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_KOMPONENTE_LOGBUCH"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   AKTION varchar2(255) NOT NULL,
   BEZUGSOBJEKT_TEXT varchar2(100) NOT NULL,
   DATUM timestamp NOT NULL,
   BENUTZER decimal(19) NOT NULL,
   KOMPONENTE_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_KOMPONENTE_V"
(
   KOMPONENTE_ID decimal(19) NOT NULL,
   VERANTWORTLICHER_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_KOMPONENTE_ZINFO"
(
   KOMPONENTE_ID decimal(19) NOT NULL,
   ZUSATZINFO_ID decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_PRODUKTGRUPPE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   BEZEICHNUNG decimal(19) NOT NULL,
   OBERGRUPPE decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_PROZESS"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   SOLL_DATUM timestamp NOT NULL,
   AMPEL_STATUS varchar2(255) NOT NULL,
   KSESSION_ID decimal(19),
   PROCESS_ID decimal(19) NOT NULL,
   WORKITEM_ID decimal(19),
   BPMN_DEFINITION decimal(19) NOT NULL,
   NAECHSTER_MEILENSTEIN decimal(19) NOT NULL,
   PROZESS_DEFINITION decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_PROZESS_SCHRITT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   IST_DATUM timestamp,
   SOLL_DATUM timestamp,
   PROCESSNODE_ID decimal(19),
   TYP varchar2(100),
   ZAEHLER decimal(10),
   ZULETZT_BESTAETIGT char(1),
   WEITERGESCHALTET_DATUM timestamp,
   PROZESS_SCHRITT_DEFINITION decimal(19) NOT NULL,
   AKTUELLER_SCHRITT decimal(19),
   INDEX_AKTUELLER_SCHRITT decimal(10),
   ABGESCHLOSSENER_SCHRITT decimal(19),
   INDEX_ABGESCHLOSSENER_SCHRITT decimal(10)
)
;
CREATE TABLE "MDAHM"."DEVA_PROZESSDEFINITION"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   PROZESSART varchar2(255) NOT NULL,
   KUNDE decimal(19) NOT NULL,
   LIEFERANT decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ROLLE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   FESTE_ROLLE char(1),
   ROLLE varchar2(100) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ROLLE_AKTIONS_B"
(
   BERECHTIGUNG_ID decimal(19) NOT NULL,
   AKTION_BERECHTIGUNGEN varchar2(255)
)
;
CREATE TABLE "MDAHM"."DEVA_ROLLE_AMPELSTATUS"
(
   AMPELSTATUS_ID decimal(19) NOT NULL,
   AMPELSTATUS varchar2(255)
)
;
CREATE TABLE "MDAHM"."DEVA_ROLLE_PROZESS_SCHRITT"
(
   ROLLE decimal(19) NOT NULL,
   PROZESS_SCHRITT_DEFINITION decimal(19) NOT NULL,
   CONSTRAINT SYS_C00163737 PRIMARY KEY (ROLLE,PROZESS_SCHRITT_DEFINITION)
)
;
CREATE TABLE "MDAHM"."DEVA_ROLLE_SICHT_B"
(
   BERECHTIGUNG_ID decimal(19) NOT NULL,
   SICHT_BERECHTIGUNGEN varchar2(255)
)
;
CREATE TABLE "MDAHM"."DEVA_SOLLZEIT_WDH_K"
(
   SOLLZEITEN_ID decimal(19) NOT NULL,
   SOLLZEIT decimal(19),
   KLASSIFIKATION varchar2(255) NOT NULL,
   CONSTRAINT SYS_C00163749 PRIMARY KEY (SOLLZEITEN_ID,KLASSIFIKATION)
)
;
CREATE TABLE "MDAHM"."DEVA_SOLLZEITEN"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   SOLLZEIT_BEREITS_VORHANDEN decimal(19),
   SOLLZEIT_BEREITS_VORHANDEN_WDH decimal(19),
   MEILENSTEIN_DEFINITION decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_SOLLZEITEN_KLASSIFIKATION"
(
   SOLLZEITEN_ID decimal(19) NOT NULL,
   SOLLZEIT decimal(19),
   KLASSIFIKATION varchar2(255) NOT NULL,
   CONSTRAINT SYS_C00163746 PRIMARY KEY (SOLLZEITEN_ID,KLASSIFIKATION)
)
;
CREATE TABLE "MDAHM"."DEVA_UEBERSETZUNG_ARTIKEL"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   LOCALE varchar2(2) NOT NULL,
   WORT varchar2(100) NOT NULL,
   BEZEICHNUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_UEBERSETZUNG_K"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   LOCALE varchar2(2) NOT NULL,
   WORT varchar2(100) NOT NULL,
   BEZEICHNUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_UEBERSETZUNG_P"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   LOCALE varchar2(2) NOT NULL,
   WORT varchar2(100) NOT NULL,
   BEZEICHNUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_UEBERSETZUNG_PS"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   LOCALE varchar2(2) NOT NULL,
   WORT varchar2(100) NOT NULL,
   BEZEICHNUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_UEBERSETZUNG_ZINFO"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   LOCALE varchar2(2) NOT NULL,
   WORT varchar2(100) NOT NULL,
   BEZEICHNUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_UEBERSETZUNG_ZUBEHOER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   LOCALE varchar2(2) NOT NULL,
   WORT varchar2(100) NOT NULL,
   BEZEICHNUNG decimal(19)
)
;
CREATE TABLE "MDAHM"."DEVA_ZUBEHOER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   KLASSIFIKATION varchar2(255) NOT NULL,
   ORIG_OENUMMER varchar2(50) NOT NULL,
   RAW_OENUMMER varchar2(255) NOT NULL,
   ZUBEHOERBEZEICHNUNG decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DEVA_ZUSATZINFORMATION"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   VERSION decimal(19),
   WERT varchar2(1024) NOT NULL,
   ZUSATZINFORMATIONBEZEICHNUNG decimal(19) NOT NULL
)
;
CREATE TABLE "MDAHM"."DROOLS_SESSIONINFO"
(
   ID decimal(10) PRIMARY KEY NOT NULL,
   LASTMODIFICATIONDATE timestamp,
   RULESBYTEARRAY blob,
   STARTDATE timestamp,
   OPTLOCK decimal(10)
)
;
CREATE TABLE "MDAHM"."DROOLS_WORKITEMINFO"
(
   WORKITEMID decimal(19) PRIMARY KEY NOT NULL,
   CREATIONDATE timestamp,
   NAME varchar2(255),
   PROCESSINSTANCEID decimal(19) NOT NULL,
   STATE decimal(19) NOT NULL,
   OPTLOCK decimal(10),
   WORKITEMBYTEARRAY blob
)
;
CREATE TABLE "MDAHM"."JBPM_ATTACHMENT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   ACCESSTYPE decimal(10),
   ATTACHEDAT timestamp,
   ATTACHMENTCONTENTID decimal(19) NOT NULL,
   CONTENTTYPE varchar2(255),
   NAME varchar2(255),
   ATTACHMENT_SIZE decimal(10),
   ATTACHEDBY_ID varchar2(255),
   TASKDATA_ATTACHMENTS_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_BOOLEAN_EXPRESSION"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   EXPRESSION clob,
   TYPE varchar2(255),
   ESCALATION_CONSTRAINTS_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_CONTENT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   CONTENT blob
)
;
CREATE TABLE "MDAHM"."JBPM_DEADLINE"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   DEADLINE_DATE timestamp,
   ESCALATED decimal(10) NOT NULL,
   DEADLINES_STARTDEADLINE_ID decimal(19),
   DEADLINES_ENDDEADLINE_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_DELEGATION_DELEGATES"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_EMAIL_HEADER"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   BODY clob,
   FROMADDRESS varchar2(255),
   LANGUAGE varchar2(255),
   REPLYTOADDRESS varchar2(255),
   SUBJECT varchar2(255)
)
;
CREATE TABLE "MDAHM"."JBPM_EMAIL_NOT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   PRIORITY decimal(10) NOT NULL,
   ESCALATION_NOTIFICATIONS_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_EMAIL_NOT_HEAD"
(
   JBPM_EMAIL_NOT_ID decimal(19) NOT NULL,
   EMAILHEADERS_ID decimal(19) NOT NULL,
   EMAILHEADERS_KEY varchar2(255) NOT NULL,
   CONSTRAINT SYS_C00163438 PRIMARY KEY (JBPM_EMAIL_NOT_ID,EMAILHEADERS_KEY)
)
;
CREATE TABLE "MDAHM"."JBPM_ESCALATION"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   NAME varchar2(255),
   DEADLINE_ESCALATION_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_GROUP"
(
   ID varchar2(255) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_I18NTEXT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   LANGUAGE varchar2(255),
   TEXT clob,
   TASK_SUBJECTS_ID decimal(19),
   TASK_NAMES_ID decimal(19),
   TASK_DESCRIPTIONS_ID decimal(19),
   REASSIGNMENT_DOCUMENTATION_ID decimal(19),
   NOTIFICATION_SUBJECTS_ID decimal(19),
   NOTIFICATION_NAMES_ID decimal(19),
   NOTIFICATION_DOCUMENTATION_ID decimal(19),
   NOTIFICATION_DESCRIPTIONS_ID decimal(19),
   DEADLINE_DOCUMENTATION_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_NOTIFICATION"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   PRIORITY decimal(10) NOT NULL,
   ESCALATION_NOTIFICATIONS_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_NOTIFICATION_BAS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_NOTIFICATION_RECIPIENTS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_PA_BAS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_PA_EXCLOWNERS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_PA_POTOWNERS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_PA_RECIPIENTS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_PA_STAKEHOLDERS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_PI_INFO"
(
   INSTANCEID decimal(19) PRIMARY KEY NOT NULL,
   LASTMODIFICATIONDATE timestamp,
   LASTREADDATE timestamp,
   PROCESSID varchar2(255),
   PROCESSINSTANCEBYTEARRAY blob,
   STARTDATE timestamp,
   STATE decimal(10) NOT NULL,
   OPTLOCK decimal(10)
)
;
CREATE TABLE "MDAHM"."JBPM_PI_INFO_ET"
(
   JBPM_PIINFO_ID decimal(19) NOT NULL,
   EVENTTYPES varchar2(255)
)
;
CREATE TABLE "MDAHM"."JBPM_PROCESSINSTANCE_EVENTINFO"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   EVENTTYPE varchar2(255),
   PROCESSINSTANCEID decimal(19) NOT NULL,
   OPTLOCK decimal(10)
)
;
CREATE TABLE "MDAHM"."JBPM_RA_POTOWNERS"
(
   TASK_ID decimal(19) NOT NULL,
   ENTITY_ID varchar2(255) NOT NULL
)
;
CREATE TABLE "MDAHM"."JBPM_REASSIGNMENT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   ESCALATION_REASSIGNMENTS_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_SUBTASKSSTRATEGY"
(
   DTYPE varchar2(100) NOT NULL,
   ID decimal(19) PRIMARY KEY NOT NULL,
   NAME varchar2(255),
   TASK_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_TASK"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   ALLOWEDTODELEGATE varchar2(255),
   PRIORITY decimal(10) NOT NULL,
   ACTIVATIONTIME timestamp,
   CREATEDON timestamp,
   DOCUMENTACCESSTYPE varchar2(255),
   DOCUMENTCONTENTID decimal(19) NOT NULL,
   DOCUMENTTYPE varchar2(255),
   EXPIRATIONTIME timestamp,
   FAULTACCESSTYPE varchar2(255),
   FAULTCONTENTID decimal(19) NOT NULL,
   FAULTNAME varchar2(255),
   FAULTTYPE varchar2(255),
   OUTPUTACCESSTYPE varchar2(255),
   OUTPUTCONTENTID decimal(19) NOT NULL,
   OUTPUTTYPE varchar2(255),
   PARENTID decimal(19) NOT NULL,
   PREVIOUSSTATUS decimal(10),
   PROCESSINSTANCEID decimal(19) NOT NULL,
   SKIPABLE decimal(10) NOT NULL,
   STATUS varchar2(255),
   WORKITEMID decimal(19) NOT NULL,
   TASKINITIATOR_ID varchar2(255),
   ACTUALOWNER_ID varchar2(255),
   CREATEDBY_ID varchar2(255)
)
;
CREATE TABLE "MDAHM"."JBPM_TASK_COMMENT"
(
   ID decimal(19) PRIMARY KEY NOT NULL,
   ADDEDAT timestamp,
   TEXT clob,
   ADDEDBY_ID varchar2(255),
   TASKDATA_COMMENTS_ID decimal(19)
)
;
CREATE TABLE "MDAHM"."JBPM_USER"
(
   ID varchar2(255) PRIMARY KEY NOT NULL
)
;
ALTER TABLE "MDAHM"."DEVA_ANGEMELDETER_BENUTZER"
ADD CONSTRAINT FKDAE0E2B2DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ANGEMELDETER_BENUTZER"
ADD CONSTRAINT FKDAE0E2B231ED32E7
FOREIGN KEY (BENUTZER_LISTE)
REFERENCES "MDAHM"."DEVA_BENUTZER_LISTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B96B6C33BF
FOREIGN KEY (ARTIKELPROZESS)
REFERENCES "MDAHM"."DEVA_PROZESS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B98C8FC63D
FOREIGN KEY (PAARBEZIEHUNG)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B98C57DA6C
FOREIGN KEY (ANGELEGT_VON)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B938FD1C19
FOREIGN KEY (LIEFERANT)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B9A1CBFC4
FOREIGN KEY (ARTIKELBILD)
REFERENCES "MDAHM"."DEVA_DOKUMENT"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B9843549E2
FOREIGN KEY (KUNDE)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL"
ADD CONSTRAINT FK6E9467B92325AC4E
FOREIGN KEY (ARTIKELBEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_ARTIKEL"(ID)
;
CREATE INDEX AMPEL_STATUS_IDX ON "MDAHM"."DEVA_ARTIKEL"(AMPEL_STATUS)
;
CREATE INDEX ARTIKEL_FILTER_IDX ON "MDAHM"."DEVA_ARTIKEL"
(
  LIEFERANT,
  KUNDE,
  AMPEL_STATUS,
  ARTIKELBEZEICHNUNG
)
;
CREATE INDEX RAW_MEYLENUMMER_IDX ON "MDAHM"."DEVA_ARTIKEL"(RAW_MEYLENUMMER)
;
CREATE INDEX ART_KUNDE_IDX ON "MDAHM"."DEVA_ARTIKEL"(KUNDE)
;
CREATE INDEX LIEFERANT_IDX ON "MDAHM"."DEVA_ARTIKEL"(LIEFERANT)
;
CREATE INDEX ARTIKELPROZESS_STATUS_IDX ON "MDAHM"."DEVA_ARTIKEL"(ARTIKELPROZESS_STATUS)
;
CREATE INDEX RAW_OENUMMER_IDX ON "MDAHM"."DEVA_ARTIKEL"(RAW_OENUMMER)
;
CREATE INDEX RAW_LIEFERANTENNUMMER_IDX ON "MDAHM"."DEVA_ARTIKEL"(RAW_LIEFERANTENNUMMER)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_BESTANDTEIL"
ADD CONSTRAINT FK7A16C7A1F093319A
FOREIGN KEY (ARTIKEL_BESTANDTEIL)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_BESTANDTEIL"
ADD CONSTRAINT FK7A16C7A13D3B7A12
FOREIGN KEY (ARTIKEL)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;

ALTER TABLE "MDAHM"."DEVA_ARTIKEL_DOKUMENTE"
ADD CONSTRAINT FKF8D0B8CFE056660
FOREIGN KEY (DOKUMENT_ID)
REFERENCES "MDAHM"."DEVA_DOKUMENT"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_DOKUMENTE"
ADD CONSTRAINT FKF8D0B8C7FFED7F4
FOREIGN KEY (ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
CREATE UNIQUE INDEX SYS_C00163547 ON "MDAHM"."DEVA_ARTIKEL_DOKUMENTE"(DOKUMENT_ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_FAHRZEUGE"
ADD CONSTRAINT FKE6AB83FD7FFED7F4
FOREIGN KEY (ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_FAHRZEUGE"
ADD CONSTRAINT FKE6AB83FD2BF81BD0
FOREIGN KEY (FAHRZEUG_ID)
REFERENCES "MDAHM"."DEVA_FAHRZEUG_BEZEICHNUNG"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_KOMMENTAR"
ADD CONSTRAINT FK792535B2DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_KOMMENTAR"
ADD CONSTRAINT FK792535B27FFED7F4
FOREIGN KEY (ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_KOMPONENTE"
ADD CONSTRAINT FK5B3E08463D3B7A12
FOREIGN KEY (ARTIKEL)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_KOMPONENTE"
ADD CONSTRAINT FK5B3E08468D6CE006
FOREIGN KEY (KOMPONENTE)
REFERENCES "MDAHM"."DEVA_KOMPONENTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_LOGBUCH"
ADD CONSTRAINT FK14718296DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_LOGBUCH"
ADD CONSTRAINT FK147182967FFED7F4
FOREIGN KEY (ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_V"
ADD CONSTRAINT FK1B1969507FFED7F4
FOREIGN KEY (ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_V"
ADD CONSTRAINT FK1B196950B2657C32
FOREIGN KEY (VERANTWORTLICHER_ID)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_ZINFO"
ADD CONSTRAINT FKB2FEFC0246B7FC54
FOREIGN KEY (ZUSATZINFO_ID)
REFERENCES "MDAHM"."DEVA_ZUSATZINFORMATION"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_ZINFO"
ADD CONSTRAINT FKB2FEFC027FFED7F4
FOREIGN KEY (ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_ZUBEHOER"
ADD CONSTRAINT FK5D10F7783D3B7A12
FOREIGN KEY (ARTIKEL)
REFERENCES "MDAHM"."DEVA_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ARTIKEL_ZUBEHOER"
ADD CONSTRAINT FK5D10F778B3B24CEA
FOREIGN KEY (ZUBEHOER)
REFERENCES "MDAHM"."DEVA_ZUBEHOER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BENUTZER"
ADD CONSTRAINT FK129925F083E97000
FOREIGN KEY (FIRMA)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
CREATE UNIQUE INDEX SYS_C00163589 ON "MDAHM"."DEVA_BENUTZER"(NAME)
;
CREATE UNIQUE INDEX SYS_C00163588 ON "MDAHM"."DEVA_BENUTZER"(USERNAME)
;
CREATE INDEX FIRMA_IDX ON "MDAHM"."DEVA_BENUTZER"(FIRMA)
;
ALTER TABLE "MDAHM"."DEVA_BENUTZER_FIRMA"
ADD CONSTRAINT FK805A2EB4DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BENUTZER_FIRMA"
ADD CONSTRAINT FK805A2EB45B19B851
FOREIGN KEY (ZUGEORDNETE_FIRMA)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;

CREATE UNIQUE INDEX SYS_C00163596 ON "MDAHM"."DEVA_BENUTZER_LISTE"(SINGLETON)
;
ALTER TABLE "MDAHM"."DEVA_BENUTZER_PRODUKTGRUPPE"
ADD CONSTRAINT FK3133F1B3DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BENUTZER_PRODUKTGRUPPE"
ADD CONSTRAINT FK3133F1B32525EA1E
FOREIGN KEY (PRODUKTGRUPPE)
REFERENCES "MDAHM"."DEVA_PRODUKTGRUPPE"(ID)
;

ALTER TABLE "MDAHM"."DEVA_BENUTZER_ROLLEN"
ADD CONSTRAINT FK9FB79F156273ABA8
FOREIGN KEY (ROLLE)
REFERENCES "MDAHM"."DEVA_ROLLE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BENUTZER_ROLLEN"
ADD CONSTRAINT FK9FB79F15DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;

ALTER TABLE "MDAHM"."DEVA_BEZEICHNUNG_ARTIKEL"
ADD CONSTRAINT FK2477D5BA2525EA1E
FOREIGN KEY (PRODUKTGRUPPE)
REFERENCES "MDAHM"."DEVA_PRODUKTGRUPPE"(ID)
;
CREATE INDEX PRODUKTGRUPPE_IDX ON "MDAHM"."DEVA_BEZEICHNUNG_ARTIKEL"(PRODUKTGRUPPE)
;
CREATE UNIQUE INDEX SYS_C00163623 ON "MDAHM"."DEVA_BEZEICHUNG_PS"(IDENTIFIER)
;
ALTER TABLE "MDAHM"."DEVA_BONUSZEIT"
ADD CONSTRAINT FK4F4940821123A3E4
FOREIGN KEY (PROZESS_SCHRITT)
REFERENCES "MDAHM"."DEVA_PROZESS_SCHRITT"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BONUSZEIT"
ADD CONSTRAINT FK4F4940824C4C8E48
FOREIGN KEY (GEWAEHRT_VON)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BPMN_DEFINITION_THN"
ADD CONSTRAINT FK56CC356B3EBDB8FE
FOREIGN KEY (BPMN_DEFINITION_ID)
REFERENCES "MDAHM"."DEVA_BPMNDEFINITION"(ID)
;
ALTER TABLE "MDAHM"."DEVA_BPMNDEFINITION"
ADD CONSTRAINT FKA6CA9AB5CBFA49B5
FOREIGN KEY (PROZESSDEFINITION_ID)
REFERENCES "MDAHM"."DEVA_PROZESSDEFINITION"(ID)
;
ALTER TABLE "MDAHM"."DEVA_DOKUMENT"
ADD CONSTRAINT FKEE37CA061AD81661
FOREIGN KEY (THUMBNAIL_ID)
REFERENCES "MDAHM"."DEVA_DOKUMENT_BINAERDATEN"(ID)
;
ALTER TABLE "MDAHM"."DEVA_DOKUMENT"
ADD CONSTRAINT FKEE37CA06862116E3
FOREIGN KEY (DATA_ID)
REFERENCES "MDAHM"."DEVA_DOKUMENT_BINAERDATEN"(ID)
;
CREATE UNIQUE INDEX SYS_C00163658 ON "MDAHM"."DEVA_FAELLIGKEITEN"(SINGLETON)
;
CREATE UNIQUE INDEX SYS_C00163665 ON "MDAHM"."DEVA_FAHRZEUG_BEZEICHNUNG"
(
  FAHRZEUG_TYP,
  HERSTELLER
)
;
CREATE UNIQUE INDEX SYS_C00163664 ON "MDAHM"."DEVA_FAHRZEUG_BEZEICHNUNG"(BEZEICHNUNG)
;
CREATE UNIQUE INDEX SYS_C00163669 ON "MDAHM"."DEVA_FIRMA"(NAME)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_ANSPRECHPARTNER"
ADD CONSTRAINT FK21484EB75CF6CF14
FOREIGN KEY (FIRMA_ID)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_ANSPRECHPARTNER"
ADD CONSTRAINT FK21484EB7D52DE102
FOREIGN KEY (BENUTZER_ID)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
CREATE UNIQUE INDEX SYS_C00163672 ON "MDAHM"."DEVA_FIRMA_ANSPRECHPARTNER"(BENUTZER_ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_LIEFERANTEN"
ADD CONSTRAINT FKAB4BB876793F005B
FOREIGN KEY (LIEFERANT_ID)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_LIEFERANTEN"
ADD CONSTRAINT FKAB4BB876E53E3934
FOREIGN KEY (LIEFERANT_FUER_FIRMA_ID)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_SOLLZEITEN_A"
ADD CONSTRAINT FK7CBC0ECC74E70772
FOREIGN KEY (SOLLZEITEN_ARTIKEL_ID)
REFERENCES "MDAHM"."DEVA_SOLLZEITEN"(ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_SOLLZEITEN_A"
ADD CONSTRAINT FK7CBC0ECC5CF6CF14
FOREIGN KEY (FIRMA_ID)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
CREATE UNIQUE INDEX SYS_C00163677 ON "MDAHM"."DEVA_FIRMA_SOLLZEITEN_A"(SOLLZEITEN_ARTIKEL_ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_SOLLZEITEN_K"
ADD CONSTRAINT FK7CBC0ED65CF6CF14
FOREIGN KEY (FIRMA_ID)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_FIRMA_SOLLZEITEN_K"
ADD CONSTRAINT FK7CBC0ED6B3DE8E56
FOREIGN KEY (SOLLZEITEN_KOMPONENTE_ID)
REFERENCES "MDAHM"."DEVA_SOLLZEITEN"(ID)
;
CREATE UNIQUE INDEX SYS_C00163680 ON "MDAHM"."DEVA_FIRMA_SOLLZEITEN_K"(SOLLZEITEN_KOMPONENTE_ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE"
ADD CONSTRAINT FKB8970B33843549E2
FOREIGN KEY (KUNDE)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE"
ADD CONSTRAINT FKB8970B33A1CBFC4
FOREIGN KEY (ARTIKELBILD)
REFERENCES "MDAHM"."DEVA_DOKUMENT"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE"
ADD CONSTRAINT FKB8970B3338FD1C19
FOREIGN KEY (LIEFERANT)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE"
ADD CONSTRAINT FKB8970B334E705A2C
FOREIGN KEY (KOMPONENTE_PROZESS)
REFERENCES "MDAHM"."DEVA_PROZESS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE"
ADD CONSTRAINT FKB8970B33A8076CAC
FOREIGN KEY (KOMPONENTENBEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_KOMPONENTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE"
ADD CONSTRAINT FKB8970B338C57DA6C
FOREIGN KEY (ANGELEGT_VON)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
CREATE INDEX KOMP_KUNDE_IDX ON "MDAHM"."DEVA_KOMPONENTE"(KUNDE)
;
CREATE INDEX KOMPONENTE_FILTER_IDX ON "MDAHM"."DEVA_KOMPONENTE"
(
  LIEFERANT,
  KUNDE,
  KOMPONENTENBEZEICHNUNG
)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_DOKUMENTE"
ADD CONSTRAINT FKD1DD1E86FE056660
FOREIGN KEY (DOKUMENT_ID)
REFERENCES "MDAHM"."DEVA_DOKUMENT"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_DOKUMENTE"
ADD CONSTRAINT FKD1DD1E86DFA2B9C0
FOREIGN KEY (KOMPONENTE_ID)
REFERENCES "MDAHM"."DEVA_KOMPONENTE"(ID)
;
CREATE UNIQUE INDEX SYS_C00163692 ON "MDAHM"."DEVA_KOMPONENTE_DOKUMENTE"(DOKUMENT_ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_KOMMENTAR"
ADD CONSTRAINT FK3B7548ACDFA2B9C0
FOREIGN KEY (KOMPONENTE_ID)
REFERENCES "MDAHM"."DEVA_KOMPONENTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_KOMMENTAR"
ADD CONSTRAINT FK3B7548ACDC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_LOGBUCH"
ADD CONSTRAINT FK77BE0C10DC74F062
FOREIGN KEY (BENUTZER)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_LOGBUCH"
ADD CONSTRAINT FK77BE0C10DFA2B9C0
FOREIGN KEY (KOMPONENTE_ID)
REFERENCES "MDAHM"."DEVA_KOMPONENTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_V"
ADD CONSTRAINT FKEF01164AB2657C32
FOREIGN KEY (VERANTWORTLICHER_ID)
REFERENCES "MDAHM"."DEVA_BENUTZER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_V"
ADD CONSTRAINT FKEF01164ADFA2B9C0
FOREIGN KEY (KOMPONENTE_ID)
REFERENCES "MDAHM"."DEVA_KOMPONENTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_ZINFO"
ADD CONSTRAINT FKC0F39BFC46B7FC54
FOREIGN KEY (ZUSATZINFO_ID)
REFERENCES "MDAHM"."DEVA_ZUSATZINFORMATION"(ID)
;
ALTER TABLE "MDAHM"."DEVA_KOMPONENTE_ZINFO"
ADD CONSTRAINT FKC0F39BFCDFA2B9C0
FOREIGN KEY (KOMPONENTE_ID)
REFERENCES "MDAHM"."DEVA_KOMPONENTE"(ID)
;
CREATE UNIQUE INDEX SYS_C00163708 ON "MDAHM"."DEVA_KOMPONENTE_ZINFO"(ZUSATZINFO_ID)
;
ALTER TABLE "MDAHM"."DEVA_PRODUKTGRUPPE"
ADD CONSTRAINT FKB68B59AF748E0737
FOREIGN KEY (OBERGRUPPE)
REFERENCES "MDAHM"."DEVA_PRODUKTGRUPPE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PRODUKTGRUPPE"
ADD CONSTRAINT FKB68B59AF9315E404
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_PRODUKTGRUPPE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESS"
ADD CONSTRAINT FK87D31085EB1C5F20
FOREIGN KEY (PROZESS_DEFINITION)
REFERENCES "MDAHM"."DEVA_PROZESSDEFINITION"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESS"
ADD CONSTRAINT FK87D3108562008C47
FOREIGN KEY (NAECHSTER_MEILENSTEIN)
REFERENCES "MDAHM"."DEVA_PROZESS_SCHRITT"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESS"
ADD CONSTRAINT FK87D31085975A806A
FOREIGN KEY (BPMN_DEFINITION)
REFERENCES "MDAHM"."DEVA_BPMNDEFINITION"(ID)
;
CREATE UNIQUE INDEX SYS_C00163720 ON "MDAHM"."DEVA_PROZESS"(PROCESS_ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESS_SCHRITT"
ADD CONSTRAINT FK7CF7493575B486B9
FOREIGN KEY (PROZESS_SCHRITT_DEFINITION)
REFERENCES "MDAHM"."DEVA_BEZEICHUNG_PS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESS_SCHRITT"
ADD CONSTRAINT FK7CF7493511000A0A
FOREIGN KEY (AKTUELLER_SCHRITT)
REFERENCES "MDAHM"."DEVA_PROZESS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESS_SCHRITT"
ADD CONSTRAINT FK7CF74935199FC6F5
FOREIGN KEY (ABGESCHLOSSENER_SCHRITT)
REFERENCES "MDAHM"."DEVA_PROZESS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESSDEFINITION"
ADD CONSTRAINT FKA2830F9838FD1C19
FOREIGN KEY (LIEFERANT)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
ALTER TABLE "MDAHM"."DEVA_PROZESSDEFINITION"
ADD CONSTRAINT FKA2830F98843549E2
FOREIGN KEY (KUNDE)
REFERENCES "MDAHM"."DEVA_FIRMA"(ID)
;
CREATE UNIQUE INDEX SYS_C00163732 ON "MDAHM"."DEVA_ROLLE"(ROLLE)
;
ALTER TABLE "MDAHM"."DEVA_ROLLE_AKTIONS_B"
ADD CONSTRAINT FK7C62E8EED1137703
FOREIGN KEY (BERECHTIGUNG_ID)
REFERENCES "MDAHM"."DEVA_ROLLE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ROLLE_AMPELSTATUS"
ADD CONSTRAINT FK511F24132E56239D
FOREIGN KEY (AMPELSTATUS_ID)
REFERENCES "MDAHM"."DEVA_ROLLE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ROLLE_PROZESS_SCHRITT"
ADD CONSTRAINT FK3804709E75B486B9
FOREIGN KEY (PROZESS_SCHRITT_DEFINITION)
REFERENCES "MDAHM"."DEVA_BEZEICHUNG_PS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ROLLE_PROZESS_SCHRITT"
ADD CONSTRAINT FK3804709E6273ABA8
FOREIGN KEY (ROLLE)
REFERENCES "MDAHM"."DEVA_ROLLE"(ID)
;

ALTER TABLE "MDAHM"."DEVA_ROLLE_SICHT_B"
ADD CONSTRAINT FK714B612D1137703
FOREIGN KEY (BERECHTIGUNG_ID)
REFERENCES "MDAHM"."DEVA_ROLLE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_SOLLZEIT_WDH_K"
ADD CONSTRAINT FK201F1BCDC589307F
FOREIGN KEY (SOLLZEITEN_ID)
REFERENCES "MDAHM"."DEVA_SOLLZEITEN"(ID)
;

ALTER TABLE "MDAHM"."DEVA_SOLLZEITEN"
ADD CONSTRAINT FK31B0DBCE38FE1D3C
FOREIGN KEY (MEILENSTEIN_DEFINITION)
REFERENCES "MDAHM"."DEVA_BEZEICHUNG_PS"(ID)
;

ALTER TABLE "MDAHM"."DEVA_SOLLZEITEN_KLASSIFIKATION"
ADD CONSTRAINT FK8E4EE667C589307F
FOREIGN KEY (SOLLZEITEN_ID)
REFERENCES "MDAHM"."DEVA_SOLLZEITEN"(ID)
;
ALTER TABLE "MDAHM"."DEVA_UEBERSETZUNG_ARTIKEL"
ADD CONSTRAINT FK51C371F7EACC69FA
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_ARTIKEL"(ID)
;
ALTER TABLE "MDAHM"."DEVA_UEBERSETZUNG_K"
ADD CONSTRAINT FK4D908761DC451DA
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_KOMPONENTE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_UEBERSETZUNG_P"
ADD CONSTRAINT FK4D9087B9315E404
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_PRODUKTGRUPPE"(ID)
;
ALTER TABLE "MDAHM"."DEVA_UEBERSETZUNG_PS"
ADD CONSTRAINT FK96480738153E746F
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHUNG_PS"(ID)
;
ALTER TABLE "MDAHM"."DEVA_UEBERSETZUNG_ZINFO"
ADD CONSTRAINT FK68899AB3D2732549
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_ZINFO"(ID)
;
ALTER TABLE "MDAHM"."DEVA_UEBERSETZUNG_ZUBEHOER"
ADD CONSTRAINT FK8B6A0F27ADEDE368
FOREIGN KEY (BEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_ZUBEHOER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ZUBEHOER"
ADD CONSTRAINT FK8B7D1A55E7B2276
FOREIGN KEY (ZUBEHOERBEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_ZUBEHOER"(ID)
;
ALTER TABLE "MDAHM"."DEVA_ZUSATZINFORMATION"
ADD CONSTRAINT FKC53A280ABB69726C
FOREIGN KEY (ZUSATZINFORMATIONBEZEICHNUNG)
REFERENCES "MDAHM"."DEVA_BEZEICHNUNG_ZINFO"(ID)
;
ALTER TABLE "MDAHM"."JBPM_ATTACHMENT"
ADD CONSTRAINT FKF6BB126D8EF5F064
FOREIGN KEY (ATTACHEDBY_ID)
REFERENCES "MDAHM"."JBPM_USER"(ID)
;
ALTER TABLE "MDAHM"."JBPM_ATTACHMENT"
ADD CONSTRAINT FKF6BB126DF21826D9
FOREIGN KEY (TASKDATA_ATTACHMENTS_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_BOOLEAN_EXPRESSION"
ADD CONSTRAINT FKA4A3EA79AFB75F7D
FOREIGN KEY (ESCALATION_CONSTRAINTS_ID)
REFERENCES "MDAHM"."JBPM_ESCALATION"(ID)
;
ALTER TABLE "MDAHM"."JBPM_DEADLINE"
ADD CONSTRAINT FK414B622227ABEB8A
FOREIGN KEY (DEADLINES_ENDDEADLINE_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_DEADLINE"
ADD CONSTRAINT FK414B6222684BACA3
FOREIGN KEY (DEADLINES_STARTDEADLINE_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_DELEGATION_DELEGATES"
ADD CONSTRAINT FK4E75DE136B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_EMAIL_NOT"
ADD CONSTRAINT FKAD3513B53E0890BC400F4E6
FOREIGN KEY (ESCALATION_NOTIFICATIONS_ID)
REFERENCES "MDAHM"."JBPM_ESCALATION"(ID)
;
ALTER TABLE "MDAHM"."JBPM_EMAIL_NOT_HEAD"
ADD CONSTRAINT FKA84EA99943454A01
FOREIGN KEY (JBPM_EMAIL_NOT_ID)
REFERENCES "MDAHM"."JBPM_EMAIL_NOT"(ID)
;
ALTER TABLE "MDAHM"."JBPM_EMAIL_NOT_HEAD"
ADD CONSTRAINT FKA84EA9991F7B912A
FOREIGN KEY (EMAILHEADERS_ID)
REFERENCES "MDAHM"."JBPM_EMAIL_HEADER"(ID)
;
ALTER TABLE "MDAHM"."JBPM_ESCALATION"
ADD CONSTRAINT FK5CA4A3DFC7A04C70
FOREIGN KEY (DEADLINE_ESCALATION_ID)
REFERENCES "MDAHM"."JBPM_DEADLINE"(ID)
;
ALTER TABLE "MDAHM"."JBPM_I18NTEXT"
ADD CONSTRAINT FK17E984153330F6D9
FOREIGN KEY (DEADLINE_DOCUMENTATION_ID)
REFERENCES "MDAHM"."JBPM_DEADLINE"(ID)
;
ALTER TABLE "MDAHM"."JBPM_I18NTEXT"
ADD CONSTRAINT FK17E9841598B62B
FOREIGN KEY (TASK_NAMES_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_I18NTEXT"
ADD CONSTRAINT FK17E9841569B21EE8
FOREIGN KEY (TASK_DESCRIPTIONS_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_I18NTEXT"
ADD CONSTRAINT FK17E98415B2FA6B18
FOREIGN KEY (TASK_SUBJECTS_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_I18NTEXT"
ADD CONSTRAINT FK17E984155EEBB6D9
FOREIGN KEY (REASSIGNMENT_DOCUMENTATION_ID)
REFERENCES "MDAHM"."JBPM_REASSIGNMENT"(ID)
;
ALTER TABLE "MDAHM"."JBPM_NOTIFICATION"
ADD CONSTRAINT FKAD3513B53E0890B
FOREIGN KEY (ESCALATION_NOTIFICATIONS_ID)
REFERENCES "MDAHM"."JBPM_ESCALATION"(ID)
;
ALTER TABLE "MDAHM"."JBPM_PA_BAS"
ADD CONSTRAINT FKC6DBDAF036B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_PA_EXCLOWNERS"
ADD CONSTRAINT FKF11B650036B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_PA_POTOWNERS"
ADD CONSTRAINT FK279A009136B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_PA_RECIPIENTS"
ADD CONSTRAINT FKB9FACEFE36B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_PA_STAKEHOLDERS"
ADD CONSTRAINT FK8CEAD01136B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_PI_INFO_ET"
ADD CONSTRAINT FK18A11EE46C397FD3
FOREIGN KEY (JBPM_PIINFO_ID)
REFERENCES "MDAHM"."JBPM_PI_INFO"(INSTANCEID)
;
ALTER TABLE "MDAHM"."JBPM_RA_POTOWNERS"
ADD CONSTRAINT FK36FD4B4FE17E130F
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_REASSIGNMENT"(ID)
;
ALTER TABLE "MDAHM"."JBPM_REASSIGNMENT"
ADD CONSTRAINT FKF23C3C0AA5C17EE0
FOREIGN KEY (ESCALATION_REASSIGNMENTS_ID)
REFERENCES "MDAHM"."JBPM_ESCALATION"(ID)
;
ALTER TABLE "MDAHM"."JBPM_SUBTASKSSTRATEGY"
ADD CONSTRAINT FK9D95288B36B2F154
FOREIGN KEY (TASK_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_TASK"
ADD CONSTRAINT FKB48F3A4F6CE1EF3A
FOREIGN KEY (ACTUALOWNER_ID)
REFERENCES "MDAHM"."JBPM_USER"(ID)
;
ALTER TABLE "MDAHM"."JBPM_TASK"
ADD CONSTRAINT FKB48F3A4F9E619A0
FOREIGN KEY (CREATEDBY_ID)
REFERENCES "MDAHM"."JBPM_USER"(ID)
;
ALTER TABLE "MDAHM"."JBPM_TASK"
ADD CONSTRAINT FKB48F3A4FF213F8B5
FOREIGN KEY (TASKINITIATOR_ID)
REFERENCES "MDAHM"."JBPM_USER"(ID)
;
ALTER TABLE "MDAHM"."JBPM_TASK_COMMENT"
ADD CONSTRAINT FKE7D49C4FB35E68F5
FOREIGN KEY (TASKDATA_COMMENTS_ID)
REFERENCES "MDAHM"."JBPM_TASK"(ID)
;
ALTER TABLE "MDAHM"."JBPM_TASK_COMMENT"
ADD CONSTRAINT FKE7D49C4F2FF04688
FOREIGN KEY (ADDEDBY_ID)
REFERENCES "MDAHM"."JBPM_USER"(ID)
;
