CREATE TABLE "MCD"."ABHAENGIGER_AUFTRAG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABHAENGIGESLEISTUNGSARTSTAMMDATUM varchar(100),
   CHILDAUFTRAGSID varchar(50),
   DIENSTSTELLE varchar(100),
   PARENTAUFTRAGSID varchar(50)
)
;
CREATE TABLE "MCD"."ABLAUF_STELLUNGNAHME"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint,
   SPALTE_00 varchar(100),
   SPALTE_01 varchar(100),
   SPALTE_02 varchar(5),
   SPALTE_03 varchar(5),
   SPALTE_04 varchar(5),
   SPALTE_05 varchar(5),
   SPALTE_06 varchar(5),
   SPALTE_07 varchar(5),
   SPALTE_08 varchar(5),
   SPALTE_09 varchar(5),
   SPALTE_10 varchar(5),
   SPALTE_11 varchar(5),
   SPALTE_12 varchar(100),
   SPALTE_13 varchar(100),
   SPALTE_14 varchar(5),
   SPALTE_15 varchar(100),
   SPALTE_16 varchar(100),
   SPALTE_17 varchar(5),
   SPALTE_18 varchar(5),
   SPALTE_19 varchar(512)
)
;
CREATE TABLE "MCD"."ADMIN_RECHT"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   RECHT varchar(100)
)
;
CREATE TABLE "MCD"."ADMIN_RECHT_ROLLEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."ADMIN_ROLLENKATEGORIEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   KATEGORIE varchar(100),
   SORTIERINDEX bigint
)
;
CREATE TABLE "MCD"."ADMIN_ROLLENKATEGORIEN_TOOLS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN_SAVE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN_START"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."ADMIN_SAPLOHNSTUNDENART"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BESCHREIBUNG varchar(100),
   FESTEPRODUKTIVELOHNSTUNDENART varchar(5),
   PRODUKTIV varchar(5),
   SAPVALUE varchar(100),
   SDCSCALCMOTIV varchar(100),
   SORTIERUNG bigint
)
;
CREATE TABLE "MCD"."ADMIN_SAPLOHNSTUNDENART_DIENSTSTELLENTYP"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ID_ varchar(50)
)
;
CREATE TABLE "MCD"."AUFTRAG_STELLUNGNAHME"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABSCHLUSS_DATUM date,
   AKTIV varchar(5),
   ASS_ID varchar(100),
   AUFTRAGS_BESCHREIBUNG varchar(100),
   BEARBEITERHISTORIE varchar(50),
   DIENSTSTELLE varchar(100),
   MOBILGERAET_NAME varchar(100),
   MOBIL_GERAET varchar(50),
   PROJEKT_NUMMER varchar(100),
   SYNCHRONISATIONS_DATUM date,
   TEMP_AUFTRAGS_ID varchar(50)
)
;
CREATE TABLE "MCD"."AUFTRAG_STELLUNGNAHME_HALTUNGS_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."AUFTRAG_STELLUNGNAHME_HALTUNGSTELLUNGNAHME_ZU_HALTUNG_ID"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."AUFTRAGRUECKMELDUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AUFTRAGSDIENSTSTELLE varchar(100),
   AUFTRAGSNAME varchar(100),
   DURCHFUEHRUNGSIDS varchar(50),
   NACH_DEM_ABSCHLIESSEN_BUCHEN varchar(5),
   SYNCHRONISATIONS_DATUM date,
   WEITEREBEARBEITUNG varchar(20),
   WIEDERVORLAGE_ANZAHL bigint,
   WIEDERVORLAGE_INTERVALL bigint,
   WIEDERVORLAGE_TERMIN varchar(50),
   ZU_BEBUCHENDE_DIENSTSTELLE varchar(100)
)
;
CREATE TABLE "MCD"."AUFTRAGRUECKMELDUNG_GEBUCHTELEISTUNGSPOSITION"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."AUFTRAGRUECKMELDUNG_OFFENEGESAMMELT"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."AUFTRAGRUECKMELDUNG_OFFENEMANUELL"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."AUFTRAGRUECKMELDUNG_SICHTVERMERK"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_1 date,
   VALUE_2 varchar(30)
)
;
CREATE TABLE "MCD"."BAULICHERMANGEL"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   MANGEL1 int,
   MANGEL2 varchar(1024)
)
;
CREATE TABLE "MCD"."BAULICHERMANGEL_EINTRAEGE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."BAULICHERMANGELEINTRAG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEMERKUNG varchar(100),
   STATUS1 varchar(30),
   STATUS2 date,
   VERANTWORTLICHER varchar(100),
   ZEITPUNKT timestamp DEFAULT NULL
)
;
CREATE TABLE "MCD"."BAUWERKE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BAUWERKTYP varchar(100),
   DIENSTSTELLE varchar(100),
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint,
   SCHIEBERZUSTANDNORMAL varchar(20),
   SCHIEBERZUSTANDVERAENDERT varchar(5)
)
;
CREATE TABLE "MCD"."BAUWERKE_AKTUELLE_KZRS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."BAUWERKE_AKTUELLE_MAENGEL"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."BAUWERKE_BEMERKUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."BAUWERKE_HISTORISIERTE_MAENGEL_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."BAUWERKE_KZR_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."BAUWERKS_AUFTRAEGE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AENDERUNGS_DATUM timestamp,
   AUFTRAGS_NAME varchar(100),
   BEMERKUNG varchar(512),
   BUCHUNGSNUMMER varchar(256),
   DIENSTSTELLE varchar(100),
   DURCHFUEHRUNG varchar(50),
   ERSTELLER_NAME varchar(100),
   ERSTELLER_KENNUNG varchar(100),
   ERSTELLER_ZEITPUNKT timestamp DEFAULT NULL,
   ERSTELLUNGS_DATUM date,
   FAHRZEUGTECHNIK varchar(30),
   GESAMT_LAENGE bigint,
   KANALART varchar(20),
   LETZTE_NICHTUBI_REINIGUNG date,
   MINDESTANZAHLPERSONEN bigint,
   MOBILANGELEGT varchar(5),
   REINIGUNGSKLASSE int,
   REINIGUNGSKLASSENVALIDIERUNGSSTATUS int,
   REST_LAENGE int,
   SCHILDERANTRAG varchar(50),
   SCHILDER_ERFORDERLICH varchar(5),
   TERMIN varchar(50),
   URSPRUENGLICHER_TERMIN date,
   VERANTWORTLICHER_NAME varchar(100),
   VERANTWORTLICHER_KENNUNG varchar(100),
   VERANTWORTLICHER_ZEITPUNKT timestamp DEFAULT NULL,
   VERSION bigint,
   WBG varchar(5)
)
;
CREATE TABLE "MCD"."BAUWERKS_AUFTRAEGE_DURCHFUEHRUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."BAUWERKS_AUFTRAEGE_GISOBJEKT_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."BAUWERKS_AUFTRAEGE_RESTSTRASSEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_1 varchar(100),
   VALUE_2 varchar(50)
)
;
CREATE TABLE "MCD"."BAUWERKS_AUFTRAEGE_WASSERSCHUTZZONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(52)
)
;
CREATE TABLE "MCD"."BAUWERKZUSTANDRUECKMELDUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BAULICHER_MANGEL varchar(5),
   BEARBEITER_NAME varchar(100),
   BEARBEITER_KENNUNG varchar(100),
   BEARBEITER_ZEITPUNKT timestamp DEFAULT NULL,
   BUCHUNGSNUMMER varchar(256),
   FERTIG_AM1 date,
   FERTIG_AM2 varchar(30),
   VERAENDERBAR1 varchar(5),
   VERAENDERBAR2 timestamp DEFAULT NULL,
   WEITEREBEARBEITUNGBST varchar(5)
)
;
CREATE TABLE "MCD"."BAUWERKZUSTANDRUECKMELDUNG_ERBRACHTELEISTUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."BAUWERKZUSTANDRUECKMELDUNG_MITARBEITERNAMEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."BEARBEITERHISTORIE"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."BEARBEITERHISTORIE_BEARBEITERLISTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_NAME varchar(100),
   VALUE_KENNUNG varchar(100),
   VALUE_ZEITPUNKT timestamp DEFAULT NULL
)
;
CREATE TABLE "MCD"."BILDDATEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEMERKUNG varchar(512),
   FILENAME varchar(512)
)
;
CREATE TABLE "MCD"."BILDDATEN_MARKIERUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_1 char(1),
   VALUE_2 int,
   VALUE_3 int
)
;
CREATE TABLE "MCD"."BLOBTABLE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   LENGTH bigint
)
;
CREATE TABLE "MCD"."BLOBTABLE_BLOBS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ blob(32768)
)
;
CREATE TABLE "MCD"."DIENSTSTELLEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."DIENSTSTELLEN_AEK"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   DIENSTSTELLENNR varchar(100),
   DIENSTSTELLENTYP varchar(100),
   HASED varchar(5),
   ISAKTIV varchar(5),
   KURZNAME varchar(100),
   LANGNAME varchar(100),
   SORTORDER bigint
)
;
CREATE TABLE "MCD"."DIENSTSTELLEN_DIENSTSTELLEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."DURCHFUEHRUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABGEBROCHENZEITPUNKT timestamp DEFAULT NULL,
   ABHAENIGEDURCHFUEHRUNG varchar(50),
   ABSCHLUSS_TERMIN date,
   AUFSTELLUNGSDATUM date,
   AUFTRAGS_ID varchar(50),
   DRUCKSTATUS1 varchar(1),
   DRUCKSTATUS2 varchar(5),
   DRUCKSTATUS3 varchar(5),
   DRUCKSTATUS4 varchar(5),
   DRUCKSTATUS5 varchar(5),
   DURCHFUEHRUNGS_STATUS varchar(100),
   EXPLIZIT_ABRAEUMEN varchar(5),
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint,
   GUELTIGKEIT1 char(1),
   GUELTIGKEIT2 date,
   GUELTIGKEIT3 date,
   SCHILDERGUELTIGBIS timestamp DEFAULT NULL,
   SCHILDERGUELTIGVON timestamp DEFAULT NULL,
   SYNCHRONISATIONS_DATUM date
)
;
CREATE TABLE "MCD"."DURCHFUEHRUNG_FAHRZEUG_ZEITRAEUME"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_1 char(1),
   KEY_2 date,
   KEY_3 date,
   VALUE_ varchar(512)
)
;
CREATE TABLE "MCD"."DURCHFUEHRUNG_UEBERNOMMEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_1 date,
   VALUE_2 varchar(30)
)
;
CREATE TABLE "MCD"."EDBERICHT"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABFAHRTZEITPUNKT timestamp DEFAULT NULL,
   AKTHAKEINEANLAGEBWBBETROFFEN varchar(5),
   AKTIONENHABEMERKUNGEN varchar(1024),
   ANFAHRTZEITPUNKT timestamp DEFAULT NULL,
   BLAULICHTFAHRTANFANG1 int,
   BLAULICHTFAHRTANFANG2 int,
   BLAULICHTFAHRTENDE1 int,
   BLAULICHTFAHRTENDE2 int,
   BUEGEL varchar(5),
   DECKEL varchar(5),
   DICHTUNG varchar(5),
   DIENSTSTELLE_AEK varchar(100),
   EINBRUCHSTELLEFESTGESTELLT varchar(5),
   ESPIRALE varchar(5),
   FEHLFAHRT varchar(5),
   GLVERSTOPFUNG varchar(5),
   HAKVERSTOPFUNG varchar(5),
   HATVDIMENSION float(53),
   HATVEINSATZERFOLGT varchar(5),
   HATVEINSATZMETER float(53),
   HAUSNUMMER varchar(100),
   HDTEIL varchar(5),
   INGENEURVOMDIENSTINFORMIERT varchar(5),
   INGENEURVOMDIENSTVORORT varchar(5),
   KANALART varchar(20),
   KEINESCHAEDENFESTGESTELLT varchar(5),
   KUBIKMETER float(53),
   LAENGEHA float(53),
   LAGEHAUSANSCHLUSS varchar(512),
   LEISTUNGSARTTYP varchar(120),
   MELDUNGSTEXT varchar(512),
   OELUNFALL varchar(5),
   ORTSTEIL varchar(100),
   PLZ varchar(100),
   PROFIL varchar(100),
   PROFILBREITE bigint,
   PROFILHOEHE bigint,
   RECHNUNGSRELEVANTANFANG1 int,
   RECHNUNGSRELEVANTANFANG2 int,
   RECHNUNGSRELEVANTENDE1 int,
   RECHNUNGSRELEVANTENDE2 int,
   RFRVERSTOPFUNG varchar(5),
   SCHADENSMELDUNGGEFERTIGT varchar(5),
   SCHADENSSTELLEABGESPERRT varchar(5),
   SCHICHTGRUPPE varchar(100),
   SONSAKTKANLAGEBWBBETROFFEN varchar(5),
   SONSTIGEAKTIONENBEMERKUNGEN varchar(512),
   STOERUNGSART varchar(100),
   STRASSENNAMEN varchar(100),
   VERAENDERBAR1 varchar(5),
   VERAENDERBAR2 timestamp DEFAULT NULL,
   VERSTOPFUNGSURSACHE varchar(20),
   VORARBEITER_NAME varchar(100),
   VORFLUTHERGESTELLT varchar(5),
   WASSERSCHUTZZONE varchar(52),
   ZUSATZ varchar(100)
)
;
CREATE TABLE "MCD"."EDBERICHT_ANRUFERLISTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."EDBERICHTANRUFER"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ANRUFERART varchar(100),
   ANRUFERNAME varchar(100),
   TELEFONNUMMER varchar(100)
)
;
CREATE TABLE "MCD"."EINSATZPLAN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEMERKUNG varchar(512),
   DIENSTSTELLE varchar(100),
   EINSATZTAG date,
   SYNC_FREIGEGEBEN varchar(5)
)
;
CREATE TABLE "MCD"."EINSATZPLAN_ERFORDERLICHE_TAETIGKEIT"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ERFORDERLICHE_TAETIGKEIT_ID varchar(50),
   FAHRZEUGTYP varchar(100),
   SPALTEN_NR bigint
)
;
CREATE TABLE "MCD"."EINSATZPLAN_ZEILEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."EINSATZPLANZEILE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ARBEITSAUFGABE varchar(100),
   FAHRZEUG varchar(50),
   MITARBEITER_0 varchar(50),
   MITARBEITER_1 varchar(50),
   MITARBEITER_2 varchar(50),
   MITARBEITER_3 varchar(50),
   MITARBEITER_4 varchar(50),
   MITARBEITER_5 varchar(50),
   SOLL_STUNDEN_KORREKTUR float(53)
)
;
CREATE TABLE "MCD"."ERBRACHTE_LEISTUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABGESCHLOSSEN varchar(5),
   AUF_ERSATZFAHRZEUG varchar(5),
   BELEGDATUM1 date,
   BELEGDATUM2 varchar(30),
   BEMERKUNG varchar(512),
   METER bigint
)
;
CREATE TABLE "MCD"."ERSATZMITARBEITER"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AUFTRAG_ID varchar(50),
   ERSATZMITARBEITER_ID varchar(50),
   FAHRZEUG_ID varchar(50),
   MITARBEITER_ID varchar(50),
   SCHICHTDATUM1 date,
   SCHICHTDATUM2 varchar(30)
)
;
CREATE TABLE "MCD"."ESM"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABSPRERRPROTOKOLL date,
   ADRESSE1 varchar(100),
   ADRESSE2 varchar(50),
   ADRESSE3 int,
   ADRESSE4 varchar(10),
   ADRESSE5 varchar(5),
   AEKBUNTERSCHR1 date,
   AEKBUNTERSCHR2 varchar(50),
   AEKBUNTERSCHR3 varchar(10),
   AEKBUNTERSCHR4 varchar(30),
   ANLEGEDATUM date,
   AUSLOESER varchar(40),
   BAUJAHR bigint,
   BESCHREIBUNG blob(32768),
   BESCHREIUEBER varchar(512),
   BETRIEBLUNFALLGEFAHR varchar(20),
   BETRIEBSSTELLE_DER_ADRESSE varchar(100),
   BEZIRK varchar(100),
   BSLUNTERSCHR1 date,
   BSLUNTERSCHR2 varchar(50),
   BSLUNTERSCHR3 varchar(10),
   BSLUNTERSCHR4 varchar(30),
   EIGENTUEMERETC varchar(512),
   EILTSEHR varchar(5),
   EINSTURZGEFAHR varchar(20),
   ESM_ID1 int,
   ESM_ID2 int,
   ESM_ID3 int,
   FAHRBAHN varchar(40),
   GEFAEHRDETERKANAL varchar(5),
   GEHBAHN varchar(40),
   INSTANDGESETZTUNTERSCHRIFT1 date,
   INSTANDGESETZTUNTERSCHRIFT2 varchar(50),
   INSTANDGESETZTUNTERSCHRIFT3 varchar(10),
   INSTANDGESETZTUNTERSCHRIFT4 varchar(30),
   INSTANDSETZUNGUNTERSCHRIFT1 date,
   INSTANDSETZUNGUNTERSCHRIFT2 varchar(50),
   INSTANDSETZUNGUNTERSCHRIFT3 varchar(10),
   INSTANDSETZUNGUNTERSCHRIFT4 varchar(30),
   KORREKTURBEMERKUNG varchar(512),
   KOSTEN1 varchar(5),
   KOSTEN2 varchar(5),
   KOSTEN3 int,
   MELDUNGSTYP varchar(30),
   ORTVERHAELTNIS varchar(512),
   SCHADENSKLASSE varchar(1),
   SICHERUNGSMASSNAHME1 varchar(30),
   SICHERUNGSMASSNAHME2 varchar(100),
   SKIZZE varchar(50),
   STATUS varchar(40),
   TECHNIKERUNTERSCHR1 date,
   TECHNIKERUNTERSCHR2 varchar(50),
   TECHNIKERUNTERSCHR3 varchar(10),
   TECHNIKERUNTERSCHR4 varchar(30),
   TIEFENLAGEABLAUF1 varchar(30),
   TIEFENLAGEABLAUF2 float(53),
   TIEFENLAGEKANAL1 varchar(30),
   TIEFENLAGEKANAL2 float(53),
   TVEINSATZ varchar(20),
   UEBERNAB varchar(5),
   UEBERNAG varchar(5),
   UEBERNAV varchar(5),
   VERKEHRSGEFAHR varchar(20),
   VERSACKUNG varchar(5),
   WEITEREDIENSTSTELLE varchar(100)
)
;
CREATE TABLE "MCD"."ESM_ABHAENGIGE_GISOBJEKTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_1 bigint,
   KEY_2 varchar(100),
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."ESM_BILDDATEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."ESM_OBJEKT_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."ESM_SNZUHALTUNG"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."ESM_ZRZUHALTUNG"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."FAHRZEUG_SORTIERUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."FAHRZEUG_SORTIERUNG_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."FAHRZEUGE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AU int,
   BESCHREIBUNG varchar(100),
   DIENSTSTELLE varchar(100),
   FAHRZEUGLEISTUNGSART varchar(20),
   FAHRZEUGTYP varchar(48),
   GUELTIGAB date,
   GUELTIGBIS date,
   HANDY varchar(100),
   HEBEZEUG int,
   HEIZUNG int,
   HU int,
   KARO int,
   KENNZEICHEN1 varchar(100),
   KENNZEICHEN2 varchar(20),
   KOSTENSTELLE varchar(20),
   LEISTUNG float(53),
   SP int
)
;
CREATE TABLE "MCD"."FAHRZEUGE_AUSGELIEHENAN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_1 char(1),
   KEY_2 date,
   KEY_3 date,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."FAHRZEUGE_FAHRZEUGAUSSTATTUNG"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_BESCHREIBUNG varchar(50),
   VALUE_AUSSTATTUNGAENDERBAR varchar(5)
)
;
CREATE TABLE "MCD"."FAHRZEUGE_REPARATURAUFTRAEGE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."FAHRZEUGE_SAPREPARATURAUFTRAEGE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."FAHRZEUGLEISTUNGSARTSTAMMDATUM"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   PRODUKTIVEFAHRZEUGLEISTUNGSART varchar(20)
)
;
CREATE TABLE "MCD"."FAHRZEUGLEISTUNGSARTSTAMMDATUM_STATISTISCHEFAHRZEUGLEISTUNGSART"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(20)
)
;
CREATE TABLE "MCD"."FAHRZEUGTYP_MINDESTTAETIGKEIT"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   FAHRZEUGTYP varchar(100),
   TAETIGKEIT_ID varchar(50)
)
;
CREATE TABLE "MCD"."FESTE_SCHICHTEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   DATUM date,
   SCHICHTGRUPPE_ID varchar(100),
   SCHICHT_ID varchar(100)
)
;
CREATE TABLE "MCD"."FOO"
(
   JENS varchar(100)
)
;
CREATE TABLE "MCD"."FREIZEIT_ANSPRUECHE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   RESTURLAUB bigint,
   URLAUB bigint,
   VERFALLSDATUM date
)
;
CREATE TABLE "MCD"."GEWAEHLTE_DIENSTSTELLEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."GEWAEHLTE_DIENSTSTELLEN_AUSWAHL"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(100),
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."GISOBJEKTBEMERKUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEARBEITER_NAME varchar(100),
   BEARBEITER_KENNUNG varchar(100),
   BEARBEITER_ZEITPUNKT timestamp DEFAULT NULL,
   BEMERKUNG varchar(512)
)
;
CREATE TABLE "MCD"."HALTUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ADRESSE1 varchar(100),
   ADRESSE2 varchar(50),
   ADRESSE3 varchar(5),
   BEZIRK varchar(100),
   DATUM_ZWISCHENREINIGUNG date,
   DIENSTSTELLE varchar(100),
   DUEKER varchar(5),
   ENDSCHACHT varchar(100),
   GEFAEHRDETER_KANAL varchar(5),
   GEFAELLE float(53),
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint,
   HALTUNGSNUMMER varchar(100),
   KANALART varchar(20),
   LAENGE bigint,
   LAGE varchar(20),
   MATERIALART varchar(100),
   PROFILART varchar(100),
   PROFILBREITE bigint,
   PROFILHOEHE bigint,
   PUMPWERK varchar(100),
   SCHILDER_BENOETIGT varchar(5),
   SONDERKANAL varchar(5),
   STARTSCHACHT varchar(100),
   UNTERLAUF varchar(5),
   VERMINDERTERDRUCK varchar(5),
   WASSERSCHUTZZONE varchar(52)
)
;
CREATE TABLE "MCD"."HALTUNG_AKTUELLE_KZRS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HALTUNG_AKTUELLE_MAENGEL"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HALTUNG_BEMERKUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HALTUNG_HISTORISIERTE_MAENGEL_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."HALTUNG_KZR_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."HALTUNG_QUICKLOCKS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_STATION float(53),
   VALUE_FLIESSRICHTUNG varchar(5),
   VALUE_ERSTELLDATUM date
)
;
CREATE TABLE "MCD"."HALTUNGSSTELLUNGNAHME"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABSCHLUSS_DATUM date,
   FERTIG varchar(5),
   PROJEKT_NUMMER varchar(100)
)
;
CREATE TABLE "MCD"."HALTUNGSSTELLUNGNAHME_ABLAEUFE_STELLUNGNAHMEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HALTUNGSSTELLUNGNAHME_SCHACHT_STELLUNGNAHMEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HALTUNGSSTELLUNGNAHME_ZUSATZSCHACHT_STELLUNGNAHMEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HASM"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABSPRERRPROTOKOLL date,
   ADRESSE1 varchar(100),
   ADRESSE2 varchar(50),
   ADRESSE3 int,
   ADRESSE4 varchar(10),
   ADRESSE5 varchar(5),
   AEKBUNTERSCHR1 date,
   AEKBUNTERSCHR2 varchar(50),
   AEKBUNTERSCHR3 varchar(10),
   AEKBUNTERSCHR4 varchar(30),
   ANLEGEDATUM date,
   BESCHREIBUNG blob(32768),
   BESCHREIUEBER varchar(512),
   BETRIEBLUNFALLGEFAHR varchar(20),
   BETRIEBSSTELLE_DER_ADRESSE varchar(100),
   BEZIRK varchar(100),
   BSLUNTERSCHR1 date,
   BSLUNTERSCHR2 varchar(50),
   BSLUNTERSCHR3 varchar(10),
   BSLUNTERSCHR4 varchar(30),
   EIGENTUEMER varchar(50),
   EIGENTUEMERETC varchar(512),
   EINSTURZGEFAHR varchar(20),
   ENDZEITDATE date,
   ENDZEITTIME1 int,
   ENDZEITTIME2 int,
   ENTSTOERUNGSDIENST varchar(5),
   ESM_ID1 int,
   ESM_ID2 int,
   ESM_ID3 int,
   GEBAEUDE1 varchar(20),
   GEBAEUDE2 varchar(100),
   GEBAEUDE3 varchar(100),
   GEFAEHRDETERKANAL varchar(5),
   INSTANDGESETZTUNTERSCHRIFT1 date,
   INSTANDGESETZTUNTERSCHRIFT2 varchar(50),
   INSTANDGESETZTUNTERSCHRIFT3 varchar(10),
   INSTANDGESETZTUNTERSCHRIFT4 varchar(30),
   INSTANDSETZUNGUNTERSCHRIFT1 date,
   INSTANDSETZUNGUNTERSCHRIFT2 varchar(50),
   INSTANDSETZUNGUNTERSCHRIFT3 varchar(10),
   INSTANDSETZUNGUNTERSCHRIFT4 varchar(30),
   KANALWART varchar(100),
   KORREKTURBEMERKUNG varchar(512),
   ORTVERHAELTNIS varchar(512),
   PRIORITAET varchar(16),
   SAPNR varchar(100),
   SICHERUNGSMASSNAHME1 varchar(30),
   SICHERUNGSMASSNAHME2 varchar(100),
   SKIZZE varchar(50),
   STARTZEITDATE date,
   STARTZEITTIME1 int,
   STARTZEITTIME2 int,
   STATUS varchar(40),
   TECHNIKERUNTERSCHR1 date,
   TECHNIKERUNTERSCHR2 varchar(50),
   TECHNIKERUNTERSCHR3 varchar(10),
   TECHNIKERUNTERSCHR4 varchar(30),
   TVEINSATZ varchar(20),
   UEBER_KMA varchar(5),
   VEPERHAUSPOST date,
   VERKEHRSGEFAHR varchar(20),
   VERSACKUNG varchar(5),
   VERTRAGSKONTONR1 varchar(10),
   VERTRAGSKONTONR2 int
)
;
CREATE TABLE "MCD"."HASM_ABHAENGIGE_GISOBJEKTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_1 bigint,
   KEY_2 varchar(100),
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."HASM_BESCHREIBUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BAUJAHR varchar(100),
   BAUJAHRZEITRAUM varchar(40),
   HAMATERIAL varchar(100),
   HAUSKANALART varchar(20),
   HAUSKANALDIM varchar(100),
   HAUSKANALLAENGE varchar(100),
   HAUSKANALLAENGEGG varchar(100),
   HAUSKASTENTIEFE varchar(100),
   HAUSANSCHLUSSNAME varchar(100),
   HAUSKASTENLAGE varchar(30),
   HAUSKASTENZUSTAND varchar(30),
   HAUSKASTENZUSTANDBEMERKUNG varchar(100),
   HAUSKASTENBESCHREIBUNG varchar(100),
   ROHRBEMERKUNG varchar(100),
   ROHRLAENGE varchar(100),
   ROHRZUSTAND varchar(10),
   ROHRTYP varchar(20),
   STRKANALART varchar(20),
   STRKANALDIM varchar(100),
   STRKANALMAT varchar(100),
   STRKANALTIEFE varchar(100),
   UEBEREIGNET varchar(10),
   UNTERSUCHUNGSRICHTUNG varchar(40)
)
;
CREATE TABLE "MCD"."HASM_BESCHREIBUNG_HAUSANSCHLUSS_STATIONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HASM_BILDDATEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HASM_EIGENTUEMER"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   EIGENTUEMER_EMAIL varchar(100),
   EIGENTUEMER_NAME varchar(100),
   EIGENTUEMER_PLZ_UND_ORT varchar(100),
   EIGENTUEMER_RECHNUNG varchar(512),
   EIGENTUEMER_STRASSE varchar(100),
   EIGENTUEMER_TELEFON varchar(100)
)
;
CREATE TABLE "MCD"."HASM_HAUSANSCHLUSSBESCHREIBUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."HASM_OBJEKT_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."HASM_STATION"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEI_STATION varchar(100),
   BIS_STATION varchar(100),
   EINHEIT varchar(5),
   MASS varchar(100),
   SCHADEN_BESEITIGEN varchar(5),
   SCHAEDEN varchar(512),
   VON_STATION varchar(100)
)
;
CREATE TABLE "MCD"."KACHEL"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint,
   SEQUENZNUMMER bigint
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BAULICHER_MANGEL varchar(5),
   BEARBEITER_NAME varchar(100),
   BEARBEITER_KENNUNG varchar(100),
   BEARBEITER_ZEITPUNKT timestamp DEFAULT NULL,
   BUCHUNGSNUMMER varchar(256),
   EMPFOHLENEREINIGUNGKLASSE int,
   FERTIG_AM1 date,
   FERTIG_AM2 varchar(30),
   GEFAEHRDETERKANAL varchar(5),
   GERUCHSBELAESTIGUNG varchar(5),
   HALTUNG_LAGE varchar(20),
   KANALZUSTAND varchar(40),
   ORG_EMPFOHLENEREINIGUNGKLASSE int,
   ORG_GEFAEHRDETERKANAL varchar(5),
   ORG_HALTUNG_LAGE varchar(20),
   ORG_SCHILDERBENOETIGT varchar(5),
   ORG_VERMINDERTERDRUCK varchar(5),
   PROJEKTNUMMER varchar(100),
   RATTENBEFALL varchar(5),
   SCHILDERBENOETIGT varchar(5),
   UNZULAESSIGEEINLEITUNG varchar(40),
   VERAENDERBAR1 varchar(5),
   VERAENDERBAR2 timestamp DEFAULT NULL,
   VERANLASSER_RATTENBEKAEMPFUNG varchar(100),
   VERMINDERTERDRUCK varchar(5),
   VERSCHMUTZUNGSURSACHE varchar(48),
   VON_ED_BEARBEITET varchar(5),
   WEITEREBEARBEITUNGBST varchar(5),
   WURZELEINWUCHS varchar(5)
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_ABHAENGIGE_GISIDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_1 bigint,
   VALUE_2 varchar(100)
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_EDBERICHTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_END_SCHACHTDEFEKT"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(40)
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_ERBRACHTELEISTUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_MITARBEITERNAMEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_START_SCHACHTDEFEKT"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(40)
)
;
CREATE TABLE "MCD"."KB21BUCHUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ACTIVITYUN varchar(100),
   ACTTYPE varchar(100),
   ACTVTY_QTY varchar(100),
   BUCHUNGSNUMMER bigint,
   CO_AREA varchar(100),
   DOCDATE date,
   PERSON_NO varchar(100),
   POSTGDATE date,
   REC_CCTR varchar(100),
   REC_ORDER varchar(100),
   REC_WBS_EL varchar(100),
   SEG_TEXT varchar(100),
   SEND_CCTR varchar(100),
   USERNAME varchar(100)
)
;
CREATE TABLE "MCD"."KB31BUCHUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BUCHUNGSNUMMER bigint,
   CO_AREA varchar(100),
   DOCDATE date,
   PERSON_NO varchar(100),
   POSTGDATE date,
   REC_CCTR varchar(100),
   REC_ORDER varchar(100),
   REC_WBS_EL varchar(100),
   SEG_TEXT varchar(100),
   STATKEYFIG varchar(100),
   STAT_QTY varchar(100),
   USERNAME varchar(100)
)
;
CREATE TABLE "MCD"."KNSAPAUFTRAG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ANFANG date,
   ARBEITSPLANNUMMER varchar(100),
   AUFTRAGSART varchar(100),
   AUFTRAGSNUMMER varchar(100),
   AUFTRAGSSTATUS varchar(20),
   ENDE date,
   EQUIPMENTNUMMER varchar(100),
   ERFASSUNGSDATUM date,
   GEAENDERT varchar(5),
   INWARTESCHLEIFE varchar(5),
   KURZTEXT varchar(100),
   LEISTUNGSART varchar(100),
   LEITARBEITSPLATZ varchar(30),
   ORT varchar(100),
   PRIORITAET varchar(16),
   QUELLE varchar(100),
   SYSTEMSTATUS varchar(20),
   TECHNISCHERPLATZ varchar(100),
   WARTUNGSPLANPOSITION varchar(100)
)
;
CREATE TABLE "MCD"."KNSAPMELDUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AUFTRAG_NUMMER varchar(100),
   BEMERKUNG varchar(100),
   ERFASSUNGSDATUM date,
   KURZTEXT varchar(100),
   LEITARBEITSPLATZ varchar(30),
   MELDUNG_NUMMER varchar(100),
   SYSTEMSTATUS varchar(100),
   TECHNISCHER_PLATZ varchar(100),
   ZUSTAND bigint
)
;
CREATE TABLE "MCD"."LEISTUNGSARTSTAMMDATUM"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ARBEITSSTELLENSICHERUNG varchar(120),
   AUFTRAGZUSAMMENSTELLERBAUWERK varchar(5),
   AUFTRAGZUSAMMENSTELLERHALTUNG varchar(5),
   AUF_METER_ODER_STUECK_BUCHEN bigint,
   BESCHREIBUNG varchar(100),
   BUCHUNGSLEISTUNGSARTREGEL varchar(40),
   EDBERICHT_ERFORDERLICH varchar(5),
   FAHRZEUGSTUNDENAUFSAPAUFTRAG varchar(5),
   FAHRZEUGSTUNDENVERBUCHEN varchar(5),
   GUELTIGKEIT1 char(1),
   GUELTIGKEIT2 date,
   GUELTIGKEIT3 date,
   ISAUSAUFTRAG varchar(5),
   ISPRODUKTIVBEWERTUNG varchar(5),
   ISRECHNUNGSRELEVANT_ED varchar(5),
   ISTLOHNSTUNDENZAEHLEN varchar(5),
   IS_REINIGUNG varchar(5),
   KANALSYSTEME bigint,
   KATASTERBLATTBAUWERK varchar(5),
   KATASTERBLATTHALTUNG varchar(5),
   LOHNBS varchar(50),
   LOHNENT varchar(50),
   LOHNIDA varchar(50),
   LOHNKSA varchar(50),
   LOHNSTUNDENAUFSAPAUFTRAG varchar(5),
   LOHNSTUNDENVERBUCHEN varchar(5),
   METERVERAENDERBAR varchar(5),
   MOBILSICHTBAR varchar(5),
   RUECKMELDERBAUWERK varchar(5),
   RUECKMELDERHALTUNG varchar(5),
   TAGESVERBUCHER varchar(5),
   TYP varchar(120),
   VORLAGE varchar(100)
)
;
CREATE TABLE "MCD"."LEISTUNGSARTSTAMMDATUM_AUFTRAGSARTEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(20)
)
;
CREATE TABLE "MCD"."LEISTUNGSARTSTAMMDATUM_SICHTBARE_BETRIEBSSTELLEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ID_ varchar(50)
)
;
CREATE TABLE "MCD"."LEISTUNGSPOSITION"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ANZAHL_OBJEKTE bigint,
   BELEGDATUM1 date,
   BELEGDATUM2 varchar(30),
   BUCHUNGSDATUM date,
   BUCHUNGSNUMMER varchar(256),
   DIENSTSTELLE varchar(100),
   FAHRZEUGANDERS varchar(256),
   FSTD float(53),
   FAHRZEUGID varchar(50),
   KENNUNG varchar(100),
   LOHNANDERS varchar(256),
   METERAUSEINGABE bigint,
   METERAUSHALTUNG bigint,
   SAP_BEMERKUNG varchar(100),
   STATISTIKART varchar(20),
   STATISTIK_BELEG_NR varchar(100),
   STUNDEN_BELEG_NR varchar(100),
   VERAENDERBAR1 varchar(5),
   VERAENDERBAR2 timestamp DEFAULT NULL
)
;
CREATE TABLE "MCD"."LEISTUNGSPOSITION_MSTD"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ float(53)
)
;
CREATE TABLE "MCD"."LOCKS"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEARBEITER_KENNUNG varchar(100)
)
;
CREATE TABLE "MCD"."MITARBEITER"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABWESENHEITSPLAN varchar(50),
   ASU int,
   ENTFERNT_AB date,
   ERSTHELFER int,
   G26 int,
   GESCHLECHT varchar(100),
   LOHNSTUNDENART varchar(50),
   NACHNAME varchar(100),
   OSTWEST varchar(100),
   VOLLZEITLIGHTKONTO varchar(50),
   VORNAME varchar(100),
   WOE_MITARBEITER varchar(5)
)
;
CREATE TABLE "MCD"."MITARBEITER_ANSPRUECHE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ bigint,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."MITARBEITER_DIENSTSTELLEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ date,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."MITARBEITER_QUALIFIKATIONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ date,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."MITARBEITER_SCHICHTGRUPPEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_1 date,
   VALUE_2 varchar(100),
   VALUE_3 varchar(20)
)
;
CREATE TABLE "MCD"."MITARBEITER_SORTIERUNG"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."MITARBEITER_SORTIERUNG_MITARBEITER_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."MITARBEITERABWESENHEITSPLAN"
(
   ID varchar(50) PRIMARY KEY NOT NULL
)
;
CREATE TABLE "MCD"."MITARBEITERABWESENHEITSPLAN_ABWESENHEIT"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_1 char(1),
   KEY_2 date,
   KEY_3 date,
   VALUE_1 varchar(100),
   VALUE_2 date,
   VALUE_3 date,
   VALUE_4 varchar(256),
   VALUE_5 varchar(512),
   VALUE_6 varchar(256)
)
;
CREATE TABLE "MCD"."MITARBEITERABWESENHEITSPLAN_TERMINE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ timestamp DEFAULT NULL,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."MITARBEITERTERMIN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BIS timestamp DEFAULT NULL,
   BUCHUNGSNUMMER varchar(256),
   GRUND varchar(100),
   LOHNANDERS varchar(256),
   VON timestamp DEFAULT NULL
)
;
CREATE TABLE "MCD"."MOBILGERAET"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AUSGELIEHEN_AN varchar(100),
   BENUTZER_NAME varchar(100),
   DEFEKT_GRUND varchar(100),
   DEFEKT_ERSETZTESMOBILGERAET varchar(100),
   DEFEKT_ZEITPUNKT timestamp DEFAULT NULL,
   DIENSTSTELLE varchar(100),
   FAHRZEUG_ID varchar(50),
   SYNCH_VOM_MOBILGERAET timestamp DEFAULT NULL,
   SYNCH_ZUM_MOBILGERAET timestamp DEFAULT NULL
)
;
CREATE TABLE "MCD"."MOBILGERAET_AUFTRAG_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."MOBILGERAET_AUFTRAG_RUECKMELDUNG_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."MOBILGERAET_AUFTRAG_STELLUNGNAHME_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."NEGATIVLISTE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   PVZ_ID varchar(50),
   UNTERSCHRIFTS_DATUM timestamp DEFAULT NULL,
   UNTERSCHRIFTS_NAME varchar(100)
)
;
CREATE TABLE "MCD"."NEGATIVLISTE_EINTRAEGE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."NEGATIVLISTENEINTRAG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   HERSTELLER varchar(100),
   KENNZEICHEN varchar(100),
   LAND varchar(100)
)
;
CREATE TABLE "MCD"."PARKVERBOTSZONE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AENDERUNGSDATUM timestamp DEFAULT NULL,
   ANFANG varchar(50),
   AUF_DEM_GEHWEG varchar(5),
   AUSDEHNUNG bigint,
   BEMERKUNG varchar(100),
   BE_UND_ENTLADEN varchar(5),
   ENDE varchar(50),
   HAUSNUMMER varchar(100),
   IM_SCHILDERANTRAG_BERUECKSICHTIGEN varchar(5),
   KACHEL_ID varchar(50),
   MIT_SEITENSTREIFEN varchar(5),
   ORDNUNGSAMT varchar(100),
   STRASSE varchar(100),
   ZWISCHENSCHILD varchar(50)
)
;
CREATE TABLE "MCD"."PARKVERBOTSZONE_NEGATIVLISTEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ date,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."PARKVERBOTSZONE_SCHAECHTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_1 varchar(100),
   VALUE_2 bigint,
   VALUE_3 varchar(100)
)
;
CREATE TABLE "MCD"."REIN_AUFTRAEGE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AENDERUNGS_DATUM timestamp,
   AUFTRAGS_NAME varchar(100),
   BEMERKUNG varchar(512),
   BUCHUNGSNUMMER varchar(256),
   DIENSTSTELLE varchar(100),
   DURCHFUEHRUNG varchar(50),
   ERSTELLER_NAME varchar(100),
   ERSTELLER_KENNUNG varchar(100),
   ERSTELLER_ZEITPUNKT timestamp DEFAULT NULL,
   ERSTELLUNGS_DATUM date,
   FAHRZEUGTECHNIK varchar(30),
   GESAMT_LAENGE bigint,
   KANALART varchar(20),
   LAUFENDENUMMER bigint,
   LETZTE_NICHTUBI_REINIGUNG date,
   MINDESTANZAHLPERSONEN bigint,
   MOBILANGELEGT varchar(5),
   REINIGUNGSKLASSE int,
   REINIGUNGSKLASSENVALIDIERUNGSSTATUS int,
   REST_LAENGE int,
   SCHILDERANTRAG varchar(50),
   SCHILDER_ERFORDERLICH varchar(5),
   TERMIN varchar(50),
   URSPRUENGLICHER_TERMIN date,
   VERANTWORTLICHER_NAME varchar(100),
   VERANTWORTLICHER_KENNUNG varchar(100),
   VERANTWORTLICHER_ZEITPUNKT timestamp DEFAULT NULL,
   VERSION bigint
)
;
CREATE TABLE "MCD"."REIN_AUFTRAEGE_DURCHFUEHRUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."REIN_AUFTRAEGE_GISOBJEKT_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."REIN_AUFTRAEGE_RESTSTRASSEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_1 varchar(100),
   VALUE_2 varchar(50)
)
;
CREATE TABLE "MCD"."REIN_AUFTRAEGE_WASSERSCHUTZZONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(52)
)
;
CREATE TABLE "MCD"."REPARATURAUFTRAEGE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   UHRZEIT timestamp DEFAULT NULL,
   ZEITRAUM1 char(1),
   ZEITRAUM2 date,
   ZEITRAUM3 date
)
;
CREATE TABLE "MCD"."SAPREPARATURAUFTRAEGE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AUFTRAGSNUMMER varchar(100),
   BEMERKUNG varchar(100),
   ZEITRAUM1 char(1),
   ZEITRAUM2 date,
   ZEITRAUM3 date
)
;
CREATE TABLE "MCD"."SCHACHT_STELLUNGNAHME"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint,
   SPALTE_00 varchar(100),
   SPALTE_01 varchar(100),
   SPALTE_02 varchar(100),
   SPALTE_03 varchar(100),
   SPALTE_04 varchar(5),
   SPALTE_05 varchar(5),
   SPALTE_06 varchar(5),
   SPALTE_07 varchar(100),
   SPALTE_08 varchar(100),
   SPALTE_09 varchar(5),
   SPALTE_10 varchar(5),
   SPALTE_11 varchar(5),
   SPALTE_12 varchar(100),
   SPALTE_13 varchar(5),
   SPALTE_14 varchar(5),
   SPALTE_15 varchar(5),
   SPALTE_16 varchar(100),
   SPALTE_17 varchar(100),
   SPALTE_18 varchar(100),
   SPALTE_19 varchar(5),
   SPALTE_20 varchar(100),
   SPALTE_21 varchar(100),
   SPALTE_22 varchar(5),
   SPALTE_23 varchar(5),
   SPALTE_24 varchar(100),
   SPALTE_25 varchar(5),
   SPALTE_26 varchar(5),
   SPALTE_27 varchar(5),
   SPALTE_28 varchar(5),
   SPALTE_29 varchar(5),
   SPALTE_30 varchar(512)
)
;
CREATE TABLE "MCD"."SCHICHTPASSWORT"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   PASSWORT varchar(100),
   SCHICHTDATUM1 date,
   SCHICHTDATUM2 varchar(30)
)
;
CREATE TABLE "MCD"."SCHICHTPLAENE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   GUELTIG_BIS date,
   GUELTIG_VON date,
   SCHICHTPLANVERSCHIEBUNG bigint
)
;
CREATE TABLE "MCD"."SCHICHTPLAENE_SCHICHTREIHENFOLGE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ADRESSEBETRIEBSSTELLE varchar(512),
   DIENSTSTELLE varchar(100),
   EMAILVERANTWORTLICHER varchar(100),
   FAXBETRIEBSSTELLE varchar(100),
   IDENTNRRAHMENANORDNUNG varchar(100),
   RAHMENANORDNUNG varchar(100),
   RAHMENANORDNUNGERTEILTAM date,
   RAHMENANORDNUNGGUELTIGBIS date,
   SCHILDERANTRAGSTAMMDATEN varchar(50),
   TELEFONBETRIEBSSTELLE varchar(100),
   VERANTWORTLICHER varchar(100)
)
;
CREATE TABLE "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN_BEZIRKE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."SCHILDERANTRAGSTAMMDATEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   FIRMENSIGNATUR varchar(512),
   FIRMENSITZORT varchar(100),
   FIRMENSITZPLZ varchar(100),
   FIRMENSITZSTRASSE varchar(100),
   STANDARDEMAILTEXT varchar(512)
)
;
CREATE TABLE "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEZIRK varchar(100),
   EINEPVZPROANTRAG varchar(5),
   EMAILVERSAND varchar(5),
   VERKEHRSZEICHENPLAN varchar(5)
)
;
CREATE TABLE "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK_EMAILADRESSEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK_FAXNUMMERN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."SCHILDERAUFTRAG"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AENDERUNGS_DATUM timestamp,
   AUFTRAGS_NAME varchar(100),
   BEMERKUNG varchar(512),
   BUCHUNGSNUMMER varchar(256),
   DIENSTSTELLE varchar(100),
   DURCHFUEHRUNG varchar(50),
   ERSTELLER_NAME varchar(100),
   ERSTELLER_KENNUNG varchar(100),
   ERSTELLER_ZEITPUNKT timestamp DEFAULT NULL,
   ERSTELLUNGS_DATUM date,
   FAHRZEUGTECHNIK varchar(30),
   GESAMT_LAENGE bigint,
   GISOBJEKT_TYP varchar(100),
   KANALART varchar(20),
   MINDESTANZAHLPERSONEN bigint,
   MOBILANGELEGT varchar(5),
   NEGATIVLISTEN_GEDRUCKT varchar(5),
   REST_LAENGE int,
   SCHILDERANTRAG varchar(50),
   SCHILDER_ERFORDERLICH varchar(5),
   TERMIN varchar(50),
   UNABHAENGIGER_SCHILDERAUFTRAG varchar(5),
   URSPRUNGAUFTRAG_TYP varchar(100),
   VERANTWORTLICHER_NAME varchar(100),
   VERANTWORTLICHER_KENNUNG varchar(100),
   VERANTWORTLICHER_ZEITPUNKT timestamp DEFAULT NULL,
   VERSION bigint,
   VORLAGEBUCHUNGSNUMMER_NUMMER varchar(100),
   VORLAGEBUCHUNGSNUMMER_KONTIERUNGSOBJEKT varchar(100)
)
;
CREATE TABLE "MCD"."SCHILDERAUFTRAG_DURCHFUEHRUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."SCHILDERAUFTRAG_GISOBJEKT_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."SCHILDERAUFTRAG_RESTSTRASSEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_1 varchar(100),
   VALUE_2 varchar(50)
)
;
CREATE TABLE "MCD"."SCHILDERAUFTRAG_WASSERSCHUTZZONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(52)
)
;
CREATE TABLE "MCD"."SCHILDPOSITION"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ART varchar(100),
   BESCHREIBUNG varchar(100),
   GIS_FEATURE_TYPE varchar(100),
   GIS_OID bigint
)
;
CREATE TABLE "MCD"."SONDERLOHN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   DATUM date,
   DIENSTSTELLE varchar(100),
   MITARBEITERID varchar(50),
   SONDERLOHNART varchar(40),
   STUNDEN float(53)
)
;
CREATE TABLE "MCD"."STELLE_KANAL"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BEZEICHNUNG varchar(100)
)
;
CREATE TABLE "MCD"."STOERUNGSART"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   STOERUNGSART varchar(100)
)
;
CREATE TABLE "MCD"."STRASSENPLAENE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BILDPATH varchar(512),
   HAUSNUMMER1 int,
   HAUSNUMMER2 int,
   ORTSTEIL varchar(100),
   STRASSE varchar(100)
)
;
CREATE TABLE "MCD"."STUNDENBUCHUNGEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BELEGDATUM1 date,
   BELEGDATUM2 varchar(30),
   BUCHUNGSDATUM date,
   BUCHUNGSNUMMER varchar(256),
   DIENSTSTELLE varchar(100),
   FSTD float(53),
   KENNUNG varchar(100),
   LOHNANDERS varchar(256),
   MITARBEITERSTUNDEN float(53),
   SAP_BEMERKUNG varchar(100),
   STUNDEN_BELEG_NR varchar(100)
)
;
CREATE TABLE "MCD"."TAETIGKEIT_KANAL"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ANGESTELLTER varchar(5),
   AP_SORT_ORDER bigint,
   BEZEICHNUNG varchar(100),
   FAHRER varchar(5),
   FARBE varchar(100),
   LIST_SORT_ORDER bigint,
   NORMALPAUSCHALE float(53),
   SCHICHTFUEHRER varchar(5),
   SONDERPAUSCHALE float(53),
   STELLE_ID varchar(50),
   VORARBEITER varchar(5)
)
;
CREATE TABLE "MCD"."TAETIGKEIT_VERTRETUNGEN"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   TAETIGKEIT_ID varchar(50),
   VERTRETUNG_TAETIGKEIT_ID varchar(50)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   AENDERUNGS_DATUM timestamp,
   AUFTRAGERSTELLERDIENSTSTELLE varchar(100),
   AUFTRAGS_NAME varchar(100),
   BEMERKUNG varchar(512),
   BUCHUNGSNUMMER varchar(256),
   DIENSTSTELLE varchar(100),
   DURCHFUEHRUNG varchar(50),
   ERSTELLER_NAME varchar(100),
   ERSTELLER_KENNUNG varchar(100),
   ERSTELLER_ZEITPUNKT timestamp DEFAULT NULL,
   ERSTELLUNGS_DATUM date,
   FAHRZEUGTECHNIK varchar(30),
   GESAMT_LAENGE bigint,
   INTERVALL_DAUER bigint,
   INTERVALL_SCHRITTE bigint,
   KANALART varchar(20),
   MINDESTANZAHLPERSONEN bigint,
   MOBILANGELEGT varchar(5),
   PROJEKTNUMMER varchar(100),
   REST_LAENGE int,
   SCHILDERANTRAG varchar(50),
   SCHILDER_ERFORDERLICH varchar(5),
   TERMIN varchar(50),
   VERANTWORTLICHER_NAME varchar(100),
   VERANTWORTLICHER_KENNUNG varchar(100),
   VERANTWORTLICHER_ZEITPUNKT timestamp DEFAULT NULL,
   VERSION bigint,
   VORLAGEBUCHUNGSNUMMER_NUMMER varchar(100),
   VORLAGEBUCHUNGSNUMMER_KONTIERUNGSOBJEKT varchar(100),
   VORREINIGUNGS_FLAGS bigint,
   WEITERE_DS varchar(100),
   WICHTIGERAUFTRAGVONANDERERDIENSTSTELLE varchar(5)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_ABHAENGIGE_AUFTRAEGE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_ABHAENGIGE_GISOBJEKTE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_1 bigint,
   KEY_2 varchar(100),
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_DURCHFUEHRUNGEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_GISOBJEKT_IDS"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ varchar(50)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_RESTSTRASSEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_1 varchar(100),
   VALUE_2 varchar(50)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_TV_GRUENDE"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(100)
)
;
CREATE TABLE "MCD"."TEMP_AUFTRAEGE_WASSERSCHUTZZONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   VALUE_ varchar(52)
)
;
CREATE TABLE "MCD"."TERMINE"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ANFANG timestamp DEFAULT NULL,
   ANGELEGT_VON varchar(100),
   AUFTRAGSBEZEICHNUNG varchar(512),
   AUFTRAGS_BEMERKUNGEN varchar(512),
   AUFTRAGS_ID varchar(50),
   BEMERKUNGEN varchar(512),
   DIENSTSTELLE varchar(100),
   ENDE timestamp DEFAULT NULL,
   FAHRZEUGTECHNIK varchar(30),
   KENNUNG varchar(100),
   NAME varchar(100)
)
;
CREATE TABLE "MCD"."TEXTSTAMMDATUM"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   BENUTZER varchar(100),
   TEXT blob(32768),
   UEBERSCHRIFT varchar(100)
)
;
CREATE TABLE "MCD"."VKZP"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABSOLUTESHV varchar(5),
   GRUND varchar(100),
   ISMOBILBEARBEITET varchar(5)
)
;
CREATE TABLE "MCD"."VKZP_KACHELN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   KEY_ varchar(50),
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."VKZP_ZONEN"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ID_ varchar(50) NOT NULL
)
;
CREATE TABLE "MCD"."VOLLZEITLIGHTKONTO"
(
   ID varchar(50) PRIMARY KEY NOT NULL,
   ABO varchar(5)
)
;
CREATE TABLE "MCD"."VOLLZEITLIGHTKONTO_VOLLZEITLIGHTZEITRAUM"
(
   PARENT_ID_ varchar(50) NOT NULL,
   INDEX_ int,
   VALUE_ANFANG date,
   VALUE_ENDE date,
   VALUE_ZUSAETZLICHEFREIETAGE BIGINT,
   VALUE_MANUELLEKORREKTUR int,
   VALUE_BEMERKUNG varchar(100)
)
;
ALTER TABLE "MCD"."ABHAENGIGER_AUFTRAG"
ADD CONSTRAINT SQL130625110224410
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX ABHAENGIGER_AUFTRAG_IDX_2 ON "MCD"."ABHAENGIGER_AUFTRAG"(CHILDAUFTRAGSID)
;
CREATE INDEX ABHAENGIGER_AUFTRAG_IDX_1 ON "MCD"."ABHAENGIGER_AUFTRAG"(PARENTAUFTRAGSID)
;
CREATE UNIQUE INDEX SQL130625110224380 ON "MCD"."ABHAENGIGER_AUFTRAG"(ID)
;
CREATE UNIQUE INDEX SQL130625110221660 ON "MCD"."ABLAUF_STELLUNGNAHME"(ID)
;
CREATE UNIQUE INDEX SQL130625110221810 ON "MCD"."ADMIN_RECHT"(ID)
;
ALTER TABLE "MCD"."ADMIN_RECHT_ROLLEN"
ADD CONSTRAINT SQL130625110221830
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ADMIN_RECHT"(ID)
;

CREATE UNIQUE INDEX SQL130625110226140 ON "MCD"."ADMIN_ROLLENKATEGORIEN"(ID)
;
ALTER TABLE "MCD"."ADMIN_ROLLENKATEGORIEN_TOOLS"
ADD CONSTRAINT SQL130625110226170
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ADMIN_ROLLENKATEGORIEN"(ID)
;

CREATE UNIQUE INDEX SQL130625110221780 ON "MCD"."ADMIN_ROLLENSTAMMDATEN"(ID)
;
ALTER TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN_SAVE"
ADD CONSTRAINT SQL130625110221890
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."ADMIN_RECHT"(ID)
;
ALTER TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN_SAVE"
ADD CONSTRAINT SQL130625110221880
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ADMIN_ROLLENSTAMMDATEN"(ID)
;


ALTER TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN_START"
ADD CONSTRAINT SQL130625110221870
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."ADMIN_RECHT"(ID)
;
ALTER TABLE "MCD"."ADMIN_ROLLENSTAMMDATEN_START"
ADD CONSTRAINT SQL130625110221860
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ADMIN_ROLLENSTAMMDATEN"(ID)
;


CREATE UNIQUE INDEX SQL130625110220750 ON "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;
ALTER TABLE "MCD"."ADMIN_SAPLOHNSTUNDENART_DIENSTSTELLENTYP"
ADD CONSTRAINT SQL130625110220770
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;


ALTER TABLE "MCD"."AUFTRAG_STELLUNGNAHME"
ADD CONSTRAINT SQL130625110222240
FOREIGN KEY (BEARBEITERHISTORIE)
REFERENCES "MCD"."BEARBEITERHISTORIE"(ID)
;
ALTER TABLE "MCD"."AUFTRAG_STELLUNGNAHME"
ADD CONSTRAINT SQL130625110222350
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX IMNKF0AHRCELS ON "MCD"."AUFTRAG_STELLUNGNAHME"(BEARBEITERHISTORIE)
;
CREATE INDEX AUFTRAG_STELLUNGNAHME_IDX_4 ON "MCD"."AUFTRAG_STELLUNGNAHME"(DIENSTSTELLE)
;
CREATE UNIQUE INDEX SQL130625110222220 ON "MCD"."AUFTRAG_STELLUNGNAHME"(ID)
;
CREATE INDEX AUFTRAG_STELLUNGNAHME_IDX_3 ON "MCD"."AUFTRAG_STELLUNGNAHME"(PROJEKT_NUMMER)
;
CREATE INDEX AUFTRAG_STELLUNGNAHME_IDX_2 ON "MCD"."AUFTRAG_STELLUNGNAHME"
(
  AKTIV,
  TEMP_AUFTRAGS_ID,
  MOBIL_GERAET
)
;
CREATE INDEX AUFTRAG_STELLUNGNAHME_IDX_1 ON "MCD"."AUFTRAG_STELLUNGNAHME"
(
  AKTIV,
  TEMP_AUFTRAGS_ID
)
;
ALTER TABLE "MCD"."AUFTRAG_STELLUNGNAHME_HALTUNGS_IDS"
ADD CONSTRAINT SQL130625110222270
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."AUFTRAG_STELLUNGNAHME"(ID)
;
CREATE INDEX AUFTRAG_STELLUNGNAHME_HALTUNGS_IDS_IDX_5 ON "MCD"."AUFTRAG_STELLUNGNAHME_HALTUNGS_IDS"(VALUE_)
;
ALTER TABLE "MCD"."AUFTRAG_STELLUNGNAHME_HALTUNGSTELLUNGNAHME_ZU_HALTUNG_ID"
ADD CONSTRAINT SQL130625110222260
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."HALTUNGSSTELLUNGNAHME"(ID)
;
ALTER TABLE "MCD"."AUFTRAG_STELLUNGNAHME_HALTUNGSTELLUNGNAHME_ZU_HALTUNG_ID"
ADD CONSTRAINT SQL130625110222250
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."AUFTRAG_STELLUNGNAHME"(ID)
;

ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG"
ADD CONSTRAINT SQL130625110227240
FOREIGN KEY (AUFTRAGSDIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG"
ADD CONSTRAINT SQL130625110227030
FOREIGN KEY (WIEDERVORLAGE_TERMIN)
REFERENCES "MCD"."TERMINE"(ID)
;
CREATE UNIQUE INDEX AUFTRAGRUECKMELDUNG_UNIQUE_IDX_3 ON "MCD"."AUFTRAGRUECKMELDUNG"(DURCHFUEHRUNGSIDS)
;
CREATE INDEX IEWYQQY_AFIWJI ON "MCD"."AUFTRAGRUECKMELDUNG"(WIEDERVORLAGE_TERMIN)
;
CREATE INDEX AUFTRAGRUECKMELDUNG_IDX_2 ON "MCD"."AUFTRAGRUECKMELDUNG"(AUFTRAGSDIENSTSTELLE)
;
CREATE INDEX AUFTRAGRUECKMELDUNG_IDX_1 ON "MCD"."AUFTRAGRUECKMELDUNG"(ZU_BEBUCHENDE_DIENSTSTELLE)
;
CREATE UNIQUE INDEX SQL130625110227010 ON "MCD"."AUFTRAGRUECKMELDUNG"(ID)
;
ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_GEBUCHTELEISTUNGSPOSITION"
ADD CONSTRAINT SQL130625110227130
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."LEISTUNGSPOSITION"(ID)
;
ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_GEBUCHTELEISTUNGSPOSITION"
ADD CONSTRAINT SQL130625110227120
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."AUFTRAGRUECKMELDUNG"(ID)
;


ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_OFFENEGESAMMELT"
ADD CONSTRAINT SQL130625110227080
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."LEISTUNGSPOSITION"(ID)
;
ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_OFFENEGESAMMELT"
ADD CONSTRAINT SQL130625110227070
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."AUFTRAGRUECKMELDUNG"(ID)
;


ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_OFFENEMANUELL"
ADD CONSTRAINT SQL130625110227110
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."LEISTUNGSPOSITION"(ID)
;
ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_OFFENEMANUELL"
ADD CONSTRAINT SQL130625110227100
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."AUFTRAGRUECKMELDUNG"(ID)
;


ALTER TABLE "MCD"."AUFTRAGRUECKMELDUNG_SICHTVERMERK"
ADD CONSTRAINT SQL130625110227050
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."AUFTRAGRUECKMELDUNG"(ID)
;

CREATE UNIQUE INDEX SQL130625110220950 ON "MCD"."BAULICHERMANGEL"(ID)
;
ALTER TABLE "MCD"."BAULICHERMANGEL_EINTRAEGE"
ADD CONSTRAINT SQL130625110221010
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."BAULICHERMANGELEINTRAG"(ID)
;
ALTER TABLE "MCD"."BAULICHERMANGEL_EINTRAEGE"
ADD CONSTRAINT SQL130625110221000
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAULICHERMANGEL"(ID)
;

CREATE INDEX BAULICHERMANGELEINTRAG_IDX_1 ON "MCD"."BAULICHERMANGELEINTRAG"(STATUS1)
;
CREATE UNIQUE INDEX SQL130625110220970 ON "MCD"."BAULICHERMANGELEINTRAG"(ID)
;
ALTER TABLE "MCD"."BAUWERKE"
ADD CONSTRAINT SQL130625110221370
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE UNIQUE INDEX SQL130625110220920 ON "MCD"."BAUWERKE"(ID)
;
CREATE INDEX BAUWERKE_IDX_1 ON "MCD"."BAUWERKE"(DIENSTSTELLE)
;
CREATE UNIQUE INDEX BAUWERKE_UNIQUE_GISID ON "MCD"."BAUWERKE"
(
  GIS_OID,
  GIS_FEATURE_TYPE
)
;
ALTER TABLE "MCD"."BAUWERKE_AKTUELLE_KZRS"
ADD CONSTRAINT SQL130625110221260
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKE"(ID)
;
ALTER TABLE "MCD"."BAUWERKE_AKTUELLE_KZRS"
ADD CONSTRAINT SQL130625110221270
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."BAUWERKZUSTANDRUECKMELDUNG"(ID)
;
CREATE INDEX BAUWERKE_AKTUELLE_KZRS_AKTUELLE_KZRS ON "MCD"."BAUWERKE_AKTUELLE_KZRS"(KEY_)
;
ALTER TABLE "MCD"."BAUWERKE_AKTUELLE_MAENGEL"
ADD CONSTRAINT SQL130625110221030
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKE"(ID)
;
ALTER TABLE "MCD"."BAUWERKE_AKTUELLE_MAENGEL"
ADD CONSTRAINT SQL130625110221040
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."BAULICHERMANGEL"(ID)
;


ALTER TABLE "MCD"."BAUWERKE_BEMERKUNGEN"
ADD CONSTRAINT SQL130625110221080
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."GISOBJEKTBEMERKUNG"(ID)
;
ALTER TABLE "MCD"."BAUWERKE_BEMERKUNGEN"
ADD CONSTRAINT SQL130625110221070
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKE"(ID)
;


ALTER TABLE "MCD"."BAUWERKE_HISTORISIERTE_MAENGEL_IDS"
ADD CONSTRAINT SQL130625110221090
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKE"(ID)
;

ALTER TABLE "MCD"."BAUWERKE_KZR_IDS"
ADD CONSTRAINT SQL130625110221100
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKE"(ID)
;
CREATE INDEX BAUWERKE_KZR_IDS_IDX_2 ON "MCD"."BAUWERKE_KZR_IDS"(VALUE_)
;

ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE"
ADD CONSTRAINT SQL130625110222870
FOREIGN KEY (DURCHFUEHRUNG)
REFERENCES "MCD"."DURCHFUEHRUNG"(ID)
;
ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE"
ADD CONSTRAINT SQL130625110222880
FOREIGN KEY (TERMIN)
REFERENCES "MCD"."TERMINE"(ID)
;
ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE"
ADD CONSTRAINT SQL130625110223080
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_7 ON "MCD"."BAUWERKS_AUFTRAEGE"(VERANTWORTLICHER_KENNUNG)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_6 ON "MCD"."BAUWERKS_AUFTRAEGE"(SCHILDER_ERFORDERLICH)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_5 ON "MCD"."BAUWERKS_AUFTRAEGE"(SCHILDERANTRAG)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_4 ON "MCD"."BAUWERKS_AUFTRAEGE"(KANALART)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_3 ON "MCD"."BAUWERKS_AUFTRAEGE"(AUFTRAGS_NAME)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_2 ON "MCD"."BAUWERKS_AUFTRAEGE"(DIENSTSTELLE)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_IDX_1 ON "MCD"."BAUWERKS_AUFTRAEGE"(BUCHUNGSNUMMER)
;
CREATE UNIQUE INDEX SQL130625110222850 ON "MCD"."BAUWERKS_AUFTRAEGE"(ID)
;
ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE_DURCHFUEHRUNGEN"
ADD CONSTRAINT SQL130625110222890
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKS_AUFTRAEGE"(ID)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_DURCHFUEHRUNGEN_HIST_DURCH ON "MCD"."BAUWERKS_AUFTRAEGE_DURCHFUEHRUNGEN"(VALUE_)
;

ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE_GISOBJEKT_IDS"
ADD CONSTRAINT SQL130625110222900
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKS_AUFTRAEGE"(ID)
;
CREATE INDEX BAUWERKS_AUFTRAEGE_GISOBJEKT_IDS_GISOBJEKTE ON "MCD"."BAUWERKS_AUFTRAEGE_GISOBJEKT_IDS"(VALUE_)
;

ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE_RESTSTRASSEN"
ADD CONSTRAINT SQL130625110222920
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKS_AUFTRAEGE"(ID)
;

ALTER TABLE "MCD"."BAUWERKS_AUFTRAEGE_WASSERSCHUTZZONEN"
ADD CONSTRAINT SQL130625110222930
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKS_AUFTRAEGE"(ID)
;

CREATE UNIQUE INDEX SQL130625110221120 ON "MCD"."BAUWERKZUSTANDRUECKMELDUNG"(ID)
;
CREATE INDEX BAUWERKZUSTANDRUECKMELDUNG_IDX_2 ON "MCD"."BAUWERKZUSTANDRUECKMELDUNG"(BUCHUNGSNUMMER)
;
CREATE INDEX BAUWERKZUSTANDRUECKMELDUNG_IDX_1 ON "MCD"."BAUWERKZUSTANDRUECKMELDUNG"(FERTIG_AM1)
;
ALTER TABLE "MCD"."BAUWERKZUSTANDRUECKMELDUNG_ERBRACHTELEISTUNGEN"
ADD CONSTRAINT SQL130625110221210
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."ERBRACHTE_LEISTUNG"(ID)
;
ALTER TABLE "MCD"."BAUWERKZUSTANDRUECKMELDUNG_ERBRACHTELEISTUNGEN"
ADD CONSTRAINT SQL130625110221200
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKZUSTANDRUECKMELDUNG"(ID)
;


ALTER TABLE "MCD"."BAUWERKZUSTANDRUECKMELDUNG_MITARBEITERNAMEN"
ADD CONSTRAINT SQL130625110221150
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BAUWERKZUSTANDRUECKMELDUNG"(ID)
;

CREATE UNIQUE INDEX SQL130625110222180 ON "MCD"."BEARBEITERHISTORIE"(ID)
;
ALTER TABLE "MCD"."BEARBEITERHISTORIE_BEARBEITERLISTE"
ADD CONSTRAINT SQL130625110222200
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BEARBEITERHISTORIE"(ID)
;

CREATE UNIQUE INDEX SQL130625110223590 ON "MCD"."BILDDATEN"(ID)
;
ALTER TABLE "MCD"."BILDDATEN_MARKIERUNGEN"
ADD CONSTRAINT SQL130625110223610
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BILDDATEN"(ID)
;

CREATE UNIQUE INDEX SQL130625110223330 ON "MCD"."BLOBTABLE"(ID)
;
ALTER TABLE "MCD"."BLOBTABLE_BLOBS"
ADD CONSTRAINT SQL130625110223360
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."BLOBTABLE"(ID)
;

CREATE UNIQUE INDEX SQL130625110222000 ON "MCD"."DIENSTSTELLEN"(ID)
;
CREATE INDEX DIENSTSTELLEN_AEK_IDX_1 ON "MCD"."DIENSTSTELLEN_AEK"(KURZNAME)
;
CREATE UNIQUE INDEX SQL130625110220600 ON "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE UNIQUE INDEX DIENSTSTELLEN_AEK_UNIQUE_IDX_2 ON "MCD"."DIENSTSTELLEN_AEK"
(
  DIENSTSTELLENNR,
  DIENSTSTELLENTYP
)
;
ALTER TABLE "MCD"."DIENSTSTELLEN_DIENSTSTELLEN"
ADD CONSTRAINT SQL130625110222020
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."DIENSTSTELLEN"(ID)
;

CREATE UNIQUE INDEX SQL130625110220820 ON "MCD"."DURCHFUEHRUNG"(ID)
;
CREATE INDEX DURCHFUEHRUNG_DURCHFUEHRUNGS_STATUS ON "MCD"."DURCHFUEHRUNG"(DURCHFUEHRUNGS_STATUS)
;
ALTER TABLE "MCD"."DURCHFUEHRUNG_FAHRZEUG_ZEITRAEUME"
ADD CONSTRAINT SQL130625110220850
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."DURCHFUEHRUNG"(ID)
;

CREATE INDEX DURCHFUEHRUNG_FAHRZEUG_ZEITRAEUME_FZ_ZEIT ON "MCD"."DURCHFUEHRUNG_FAHRZEUG_ZEITRAEUME"
(
  KEY_2,
  KEY_3
)
;
ALTER TABLE "MCD"."DURCHFUEHRUNG_UEBERNOMMEN"
ADD CONSTRAINT SQL130625110220840
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."DURCHFUEHRUNG"(ID)
;

CREATE UNIQUE INDEX SQL130625110223880 ON "MCD"."EDBERICHT"(ID)
;
ALTER TABLE "MCD"."EDBERICHT_ANRUFERLISTE"
ADD CONSTRAINT SQL130625110223940
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."EDBERICHTANRUFER"(ID)
;
ALTER TABLE "MCD"."EDBERICHT_ANRUFERLISTE"
ADD CONSTRAINT SQL130625110223930
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."EDBERICHT"(ID)
;


CREATE UNIQUE INDEX SQL130625110223910 ON "MCD"."EDBERICHTANRUFER"(ID)
;
ALTER TABLE "MCD"."EINSATZPLAN"
ADD CONSTRAINT SQL130625110227670
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX EINSATZPLAN_IDX_4 ON "MCD"."EINSATZPLAN"(SYNC_FREIGEGEBEN)
;
CREATE INDEX EINSATZPLAN_IDX_3 ON "MCD"."EINSATZPLAN"(EINSATZTAG)
;
CREATE INDEX EINSATZPLAN_IDX_1 ON "MCD"."EINSATZPLAN"(DIENSTSTELLE)
;
CREATE UNIQUE INDEX SQL130625110227580 ON "MCD"."EINSATZPLAN"(ID)
;
CREATE UNIQUE INDEX EINSATZPLAN_UNIQUE_IDX_2 ON "MCD"."EINSATZPLAN"
(
  DIENSTSTELLE,
  EINSATZTAG
)
;
CREATE INDEX EINSATZPLAN_ERFORDERLICHE_TAETIGKEIT_IDX_1 ON "MCD"."EINSATZPLAN_ERFORDERLICHE_TAETIGKEIT"
(
  FAHRZEUGTYP,
  SPALTEN_NR
)
;
CREATE UNIQUE INDEX SQL130625110223800 ON "MCD"."EINSATZPLAN_ERFORDERLICHE_TAETIGKEIT"(ID)
;
ALTER TABLE "MCD"."EINSATZPLAN_ZEILEN"
ADD CONSTRAINT SQL130625110227620
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."EINSATZPLANZEILE"(ID)
;
ALTER TABLE "MCD"."EINSATZPLAN_ZEILEN"
ADD CONSTRAINT SQL130625110227610
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."EINSATZPLAN"(ID)
;


CREATE INDEX EINSATZPLANZEILE_IDX_7 ON "MCD"."EINSATZPLANZEILE"(MITARBEITER_5)
;
CREATE INDEX EINSATZPLANZEILE_IDX_6 ON "MCD"."EINSATZPLANZEILE"(MITARBEITER_4)
;
CREATE INDEX EINSATZPLANZEILE_IDX_5 ON "MCD"."EINSATZPLANZEILE"(MITARBEITER_3)
;
CREATE INDEX EINSATZPLANZEILE_IDX_4 ON "MCD"."EINSATZPLANZEILE"(MITARBEITER_2)
;
CREATE UNIQUE INDEX SQL130625110223110 ON "MCD"."EINSATZPLANZEILE"(ID)
;
CREATE INDEX EINSATZPLANZEILE_IDX_3 ON "MCD"."EINSATZPLANZEILE"(MITARBEITER_1)
;
CREATE INDEX EINSATZPLANZEILE_IDX_2 ON "MCD"."EINSATZPLANZEILE"(MITARBEITER_0)
;
CREATE INDEX EINSATZPLANZEILE_IDX_1 ON "MCD"."EINSATZPLANZEILE"(FAHRZEUG)
;
CREATE INDEX ERBRACHTE_LEISTUNG_IDX_1 ON "MCD"."ERBRACHTE_LEISTUNG"(BELEGDATUM1)
;
CREATE UNIQUE INDEX SQL130625110221170 ON "MCD"."ERBRACHTE_LEISTUNG"(ID)
;
CREATE UNIQUE INDEX SQL130625110224980 ON "MCD"."ERSATZMITARBEITER"(ID)
;
ALTER TABLE "MCD"."ESM"
ADD CONSTRAINT SQL130625110227320
FOREIGN KEY (SKIZZE)
REFERENCES "MCD"."BLOBTABLE"(ID)
;
ALTER TABLE "MCD"."ESM"
ADD CONSTRAINT SQL130625110227540
FOREIGN KEY (BETRIEBSSTELLE_DER_ADRESSE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX ESM_IDX_3 ON "MCD"."ESM"(ESM_ID1)
;
CREATE INDEX ESM_IDX_2 ON "MCD"."ESM"
(
  ESM_ID1,
  ESM_ID2,
  ESM_ID3
)
;
CREATE INDEX ESM_IDX_1 ON "MCD"."ESM"(ANLEGEDATUM)
;
CREATE UNIQUE INDEX SQL130625110227290 ON "MCD"."ESM"(ID)
;
CREATE INDEX ESM_IDX_5 ON "MCD"."ESM"(ESM_ID3)
;
CREATE INDEX ESM_IDX_4 ON "MCD"."ESM"(ESM_ID2)
;
ALTER TABLE "MCD"."ESM_ABHAENGIGE_GISOBJEKTE"
ADD CONSTRAINT SQL130625110227390
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ESM"(ID)
;

ALTER TABLE "MCD"."ESM_BILDDATEN"
ADD CONSTRAINT SQL130625110227380
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."BILDDATEN"(ID)
;
ALTER TABLE "MCD"."ESM_BILDDATEN"
ADD CONSTRAINT SQL130625110227370
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ESM"(ID)
;


ALTER TABLE "MCD"."ESM_OBJEKT_IDS"
ADD CONSTRAINT SQL130625110227330
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ESM"(ID)
;

ALTER TABLE "MCD"."ESM_SNZUHALTUNG"
ADD CONSTRAINT SQL130625110227360
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ESM"(ID)
;

ALTER TABLE "MCD"."ESM_ZRZUHALTUNG"
ADD CONSTRAINT SQL130625110227410
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."ESM"(ID)
;

CREATE UNIQUE INDEX SQL130625110225260 ON "MCD"."FAHRZEUG_SORTIERUNG"(ID)
;
ALTER TABLE "MCD"."FAHRZEUG_SORTIERUNG_IDS"
ADD CONSTRAINT SQL130625110225280
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."FAHRZEUG_SORTIERUNG"(ID)
;

ALTER TABLE "MCD"."FAHRZEUGE"
ADD CONSTRAINT SQL130625110227890
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX FAHRZEUGE_IDX_1 ON "MCD"."FAHRZEUGE"(DIENSTSTELLE)
;
CREATE UNIQUE INDEX SQL130625110227700 ON "MCD"."FAHRZEUGE"(ID)
;
CREATE INDEX FAHRZEUGE_IDX_4 ON "MCD"."FAHRZEUGE"
(
  GUELTIGAB,
  GUELTIGBIS
)
;
CREATE INDEX FAHRZEUGE_IDX_3 ON "MCD"."FAHRZEUGE"(GUELTIGBIS)
;
CREATE INDEX FAHRZEUGE_IDX_2 ON "MCD"."FAHRZEUGE"(GUELTIGAB)
;
ALTER TABLE "MCD"."FAHRZEUGE_AUSGELIEHENAN"
ADD CONSTRAINT SQL130625110227780
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."FAHRZEUGE"(ID)
;

CREATE INDEX FAHRZEUGE_AUSGELIEHENAN_ZEITRAUM ON "MCD"."FAHRZEUGE_AUSGELIEHENAN"
(
  KEY_2,
  KEY_3
)
;
CREATE INDEX FAHRZEUGE_AUSGELIEHENAN_AUSGELIEHENAN ON "MCD"."FAHRZEUGE_AUSGELIEHENAN"(VALUE_)
;
ALTER TABLE "MCD"."FAHRZEUGE_FAHRZEUGAUSSTATTUNG"
ADD CONSTRAINT SQL130625110227720
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."FAHRZEUGE"(ID)
;

ALTER TABLE "MCD"."FAHRZEUGE_REPARATURAUFTRAEGE"
ADD CONSTRAINT SQL130625110227760
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."FAHRZEUGE"(ID)
;
ALTER TABLE "MCD"."FAHRZEUGE_REPARATURAUFTRAEGE"
ADD CONSTRAINT SQL130625110227770
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."REPARATURAUFTRAEGE"(ID)
;


ALTER TABLE "MCD"."FAHRZEUGE_SAPREPARATURAUFTRAEGE"
ADD CONSTRAINT SQL130625110227750
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."SAPREPARATURAUFTRAEGE"(ID)
;
ALTER TABLE "MCD"."FAHRZEUGE_SAPREPARATURAUFTRAEGE"
ADD CONSTRAINT SQL130625110227740
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."FAHRZEUGE"(ID)
;


CREATE UNIQUE INDEX SQL130625110222710 ON "MCD"."FAHRZEUGLEISTUNGSARTSTAMMDATUM"(ID)
;
ALTER TABLE "MCD"."FAHRZEUGLEISTUNGSARTSTAMMDATUM_STATISTISCHEFAHRZEUGLEISTUNGSART"
ADD CONSTRAINT SQL130625110222730
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."FAHRZEUGLEISTUNGSARTSTAMMDATUM"(ID)
;

CREATE UNIQUE INDEX SQL130625110227920 ON "MCD"."FAHRZEUGTYP_MINDESTTAETIGKEIT"(ID)
;
CREATE UNIQUE INDEX SQL130625110223230 ON "MCD"."FESTE_SCHICHTEN"(ID)
;
CREATE UNIQUE INDEX SQL130625110224660 ON "MCD"."FREIZEIT_ANSPRUECHE"(ID)
;
CREATE UNIQUE INDEX SQL130625110221960 ON "MCD"."GEWAEHLTE_DIENSTSTELLEN"(ID)
;
ALTER TABLE "MCD"."GEWAEHLTE_DIENSTSTELLEN_AUSWAHL"
ADD CONSTRAINT SQL130625110222050
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."GEWAEHLTE_DIENSTSTELLEN"(ID)
;
ALTER TABLE "MCD"."GEWAEHLTE_DIENSTSTELLEN_AUSWAHL"
ADD CONSTRAINT SQL130625110222060
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."DIENSTSTELLEN"(ID)
;


CREATE UNIQUE INDEX SQL130625110221050 ON "MCD"."GISOBJEKTBEMERKUNG"(ID)
;
ALTER TABLE "MCD"."HALTUNG"
ADD CONSTRAINT SQL130625110228450
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX HALTUNG_IDX_9 ON "MCD"."HALTUNG"(ADRESSE2)
;
CREATE INDEX HALTUNG_IDX_8 ON "MCD"."HALTUNG"(ADRESSE1)
;
CREATE INDEX HALTUNG_IDX_7 ON "MCD"."HALTUNG"(BEZIRK)
;
CREATE INDEX HALTUNG_IDX_6 ON "MCD"."HALTUNG"(PROFILHOEHE)
;
CREATE UNIQUE INDEX HALTUNG_UNIQUE_GISID ON "MCD"."HALTUNG"
(
  GIS_OID,
  GIS_FEATURE_TYPE
)
;
CREATE INDEX HALTUNG_IDX_5 ON "MCD"."HALTUNG"(PUMPWERK)
;
CREATE INDEX HALTUNG_IDX_4 ON "MCD"."HALTUNG"(KANALART)
;
CREATE INDEX HALTUNG_IDX_11 ON "MCD"."HALTUNG"
(
  DIENSTSTELLE,
  ADRESSE1
)
;
CREATE INDEX HALTUNG_IDX_3 ON "MCD"."HALTUNG"(ENDSCHACHT)
;
CREATE INDEX HALTUNG_IDX_10 ON "MCD"."HALTUNG"(ADRESSE3)
;
CREATE INDEX HALTUNG_IDX_2 ON "MCD"."HALTUNG"(STARTSCHACHT)
;
CREATE INDEX HALTUNG_IDX_1 ON "MCD"."HALTUNG"(HALTUNGSNUMMER)
;
CREATE UNIQUE INDEX SQL130625110228070 ON "MCD"."HALTUNG"(ID)
;
ALTER TABLE "MCD"."HALTUNG_AKTUELLE_KZRS"
ADD CONSTRAINT SQL130625110228190
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;
ALTER TABLE "MCD"."HALTUNG_AKTUELLE_KZRS"
ADD CONSTRAINT SQL130625110228180
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNG"(ID)
;

CREATE INDEX HALTUNG_AKTUELLE_KZRS_AKTUELLE_KZRS ON "MCD"."HALTUNG_AKTUELLE_KZRS"(KEY_)
;

ALTER TABLE "MCD"."HALTUNG_AKTUELLE_MAENGEL"
ADD CONSTRAINT SQL130625110228110
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNG"(ID)
;
ALTER TABLE "MCD"."HALTUNG_AKTUELLE_MAENGEL"
ADD CONSTRAINT SQL130625110228120
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."BAULICHERMANGEL"(ID)
;


ALTER TABLE "MCD"."HALTUNG_BEMERKUNGEN"
ADD CONSTRAINT SQL130625110228140
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."GISOBJEKTBEMERKUNG"(ID)
;
ALTER TABLE "MCD"."HALTUNG_BEMERKUNGEN"
ADD CONSTRAINT SQL130625110228130
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNG"(ID)
;


ALTER TABLE "MCD"."HALTUNG_HISTORISIERTE_MAENGEL_IDS"
ADD CONSTRAINT SQL130625110228150
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNG"(ID)
;

ALTER TABLE "MCD"."HALTUNG_KZR_IDS"
ADD CONSTRAINT SQL130625110228160
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNG"(ID)
;

ALTER TABLE "MCD"."HALTUNG_QUICKLOCKS"
ADD CONSTRAINT SQL130625110228200
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNG"(ID)
;

CREATE UNIQUE INDEX SQL130625110221570 ON "MCD"."HALTUNGSSTELLUNGNAHME"(ID)
;
ALTER TABLE "MCD"."HALTUNGSSTELLUNGNAHME_ABLAEUFE_STELLUNGNAHMEN"
ADD CONSTRAINT SQL130625110221680
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNGSSTELLUNGNAHME"(ID)
;
ALTER TABLE "MCD"."HALTUNGSSTELLUNGNAHME_ABLAEUFE_STELLUNGNAHMEN"
ADD CONSTRAINT SQL130625110221690
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."ABLAUF_STELLUNGNAHME"(ID)
;


ALTER TABLE "MCD"."HALTUNGSSTELLUNGNAHME_SCHACHT_STELLUNGNAHMEN"
ADD CONSTRAINT SQL130625110221640
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."SCHACHT_STELLUNGNAHME"(ID)
;
ALTER TABLE "MCD"."HALTUNGSSTELLUNGNAHME_SCHACHT_STELLUNGNAHMEN"
ADD CONSTRAINT SQL130625110221630
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNGSSTELLUNGNAHME"(ID)
;


ALTER TABLE "MCD"."HALTUNGSSTELLUNGNAHME_ZUSATZSCHACHT_STELLUNGNAHMEN"
ADD CONSTRAINT SQL130625110221710
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."SCHACHT_STELLUNGNAHME"(ID)
;
ALTER TABLE "MCD"."HALTUNGSSTELLUNGNAHME_ZUSATZSCHACHT_STELLUNGNAHMEN"
ADD CONSTRAINT SQL130625110221700
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HALTUNGSSTELLUNGNAHME"(ID)
;


ALTER TABLE "MCD"."HASM"
ADD CONSTRAINT SQL130625110223450
FOREIGN KEY (EIGENTUEMER)
REFERENCES "MCD"."HASM_EIGENTUEMER"(ID)
;
ALTER TABLE "MCD"."HASM"
ADD CONSTRAINT SQL130625110223770
FOREIGN KEY (BETRIEBSSTELLE_DER_ADRESSE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
ALTER TABLE "MCD"."HASM"
ADD CONSTRAINT SQL130625110223460
FOREIGN KEY (SKIZZE)
REFERENCES "MCD"."BLOBTABLE"(ID)
;
CREATE INDEX HASM_IDX_5 ON "MCD"."HASM"(ESM_ID3)
;
CREATE INDEX HASM_IDX_4 ON "MCD"."HASM"(ESM_ID2)
;
CREATE INDEX HASM_IDX_3 ON "MCD"."HASM"(ESM_ID1)
;
CREATE UNIQUE INDEX SQL130625110223420 ON "MCD"."HASM"(ID)
;
CREATE INDEX HASM_IDX_2 ON "MCD"."HASM"
(
  ESM_ID1,
  ESM_ID2,
  ESM_ID3
)
;
CREATE INDEX HASM_IDX_1 ON "MCD"."HASM"(ANLEGEDATUM)
;
ALTER TABLE "MCD"."HASM_ABHAENGIGE_GISOBJEKTE"
ADD CONSTRAINT SQL130625110223650
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HASM"(ID)
;

CREATE INDEX HASM_BESCHREIBUNG_IDX_1 ON "MCD"."HASM_BESCHREIBUNG"(HAUSKANALART)
;
CREATE UNIQUE INDEX SQL130625110223500 ON "MCD"."HASM_BESCHREIBUNG"(ID)
;
ALTER TABLE "MCD"."HASM_BESCHREIBUNG_HAUSANSCHLUSS_STATIONEN"
ADD CONSTRAINT SQL130625110223520
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HASM_BESCHREIBUNG"(ID)
;
ALTER TABLE "MCD"."HASM_BESCHREIBUNG_HAUSANSCHLUSS_STATIONEN"
ADD CONSTRAINT SQL130625110223530
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."HASM_STATION"(ID)
;


ALTER TABLE "MCD"."HASM_BILDDATEN"
ADD CONSTRAINT SQL130625110223630
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HASM"(ID)
;
ALTER TABLE "MCD"."HASM_BILDDATEN"
ADD CONSTRAINT SQL130625110223640
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."BILDDATEN"(ID)
;


CREATE UNIQUE INDEX SQL130625110221460 ON "MCD"."HASM_EIGENTUEMER"(ID)
;
ALTER TABLE "MCD"."HASM_HAUSANSCHLUSSBESCHREIBUNGEN"
ADD CONSTRAINT SQL130625110223560
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HASM"(ID)
;
ALTER TABLE "MCD"."HASM_HAUSANSCHLUSSBESCHREIBUNGEN"
ADD CONSTRAINT SQL130625110223570
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."HASM_BESCHREIBUNG"(ID)
;


ALTER TABLE "MCD"."HASM_OBJEKT_IDS"
ADD CONSTRAINT SQL130625110223470
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."HASM"(ID)
;

CREATE UNIQUE INDEX SQL130625110222380 ON "MCD"."HASM_STATION"(ID)
;
CREATE UNIQUE INDEX SQL130625110224880 ON "MCD"."KACHEL"(ID)
;
CREATE INDEX KANALZUSTANDRUECKMELDUNG_IDX_5 ON "MCD"."KANALZUSTANDRUECKMELDUNG"(GERUCHSBELAESTIGUNG)
;
CREATE INDEX KANALZUSTANDRUECKMELDUNG_IDX_4 ON "MCD"."KANALZUSTANDRUECKMELDUNG"(VON_ED_BEARBEITET)
;
CREATE INDEX KANALZUSTANDRUECKMELDUNG_IDX_3 ON "MCD"."KANALZUSTANDRUECKMELDUNG"(PROJEKTNUMMER)
;
CREATE INDEX KANALZUSTANDRUECKMELDUNG_IDX_2 ON "MCD"."KANALZUSTANDRUECKMELDUNG"(KANALZUSTAND)
;
CREATE INDEX KANALZUSTANDRUECKMELDUNG_IDX_1 ON "MCD"."KANALZUSTANDRUECKMELDUNG"(RATTENBEFALL)
;
CREATE UNIQUE INDEX SQL130625110223840 ON "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;
ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_ABHAENGIGE_GISIDS"
ADD CONSTRAINT SQL130625110224060
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;

ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_EDBERICHTE"
ADD CONSTRAINT SQL130625110223970
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;
ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_EDBERICHTE"
ADD CONSTRAINT SQL130625110223980
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."EDBERICHT"(ID)
;


ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_END_SCHACHTDEFEKT"
ADD CONSTRAINT SQL130625110224020
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;

ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_ERBRACHTELEISTUNGEN"
ADD CONSTRAINT SQL130625110224050
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."ERBRACHTE_LEISTUNG"(ID)
;
ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_ERBRACHTELEISTUNGEN"
ADD CONSTRAINT SQL130625110224040
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;


ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_MITARBEITERNAMEN"
ADD CONSTRAINT SQL130625110224010
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;

ALTER TABLE "MCD"."KANALZUSTANDRUECKMELDUNG_START_SCHACHTDEFEKT"
ADD CONSTRAINT SQL130625110223990
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."KANALZUSTANDRUECKMELDUNG"(ID)
;

CREATE UNIQUE INDEX SQL130625110223270 ON "MCD"."KB21BUCHUNG"(ID)
;
CREATE INDEX KB21BUCHUNG_IDX_1 ON "MCD"."KB21BUCHUNG"(BUCHUNGSNUMMER)
;
CREATE INDEX KB31BUCHUNG_IDX_1 ON "MCD"."KB31BUCHUNG"(BUCHUNGSNUMMER)
;
CREATE UNIQUE INDEX SQL130625110225560 ON "MCD"."KB31BUCHUNG"(ID)
;
CREATE UNIQUE INDEX SQL130625110225190 ON "MCD"."KNSAPAUFTRAG"(ID)
;
CREATE INDEX IDSTBIZU1J ON "MCD"."KNSAPAUFTRAG"(TECHNISCHERPLATZ)
;
CREATE UNIQUE INDEX SQL130625110224350 ON "MCD"."KNSAPMELDUNG"(ID)
;
ALTER TABLE "MCD"."LEISTUNGSARTSTAMMDATUM"
ADD CONSTRAINT SQL130625110226240
FOREIGN KEY (LOHNBS)
REFERENCES "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;
ALTER TABLE "MCD"."LEISTUNGSARTSTAMMDATUM"
ADD CONSTRAINT SQL130625110226250
FOREIGN KEY (LOHNENT)
REFERENCES "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;
ALTER TABLE "MCD"."LEISTUNGSARTSTAMMDATUM"
ADD CONSTRAINT SQL130625110226260
FOREIGN KEY (LOHNIDA)
REFERENCES "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;
ALTER TABLE "MCD"."LEISTUNGSARTSTAMMDATUM"
ADD CONSTRAINT SQL130625110226270
FOREIGN KEY (LOHNKSA)
REFERENCES "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;
CREATE INDEX I_G3TXK4HJXDZX ON "MCD"."LEISTUNGSARTSTAMMDATUM"(LOHNIDA)
;
CREATE INDEX LEISTUNGSARTSTAMMDATUM_IDX_3 ON "MCD"."LEISTUNGSARTSTAMMDATUM"
(
  GUELTIGKEIT2,
  GUELTIGKEIT3
)
;
CREATE INDEX LEISTUNGSARTSTAMMDATUM_IDX_2 ON "MCD"."LEISTUNGSARTSTAMMDATUM"(TYP)
;
CREATE INDEX I_G3TXK4HJXFU8 ON "MCD"."LEISTUNGSARTSTAMMDATUM"(LOHNKSA)
;
CREATE INDEX I_G3TXK4HJXBAA ON "MCD"."LEISTUNGSARTSTAMMDATUM"(LOHNENT)
;
CREATE INDEX LEISTUNGSARTSTAMMDATUM_IDX_1 ON "MCD"."LEISTUNGSARTSTAMMDATUM"
(
  TYP,
  GUELTIGKEIT2,
  GUELTIGKEIT3
)
;
CREATE UNIQUE INDEX SQL130625110226220 ON "MCD"."LEISTUNGSARTSTAMMDATUM"(ID)
;
CREATE INDEX I_G3TXK4_XSXELI ON "MCD"."LEISTUNGSARTSTAMMDATUM"(LOHNBS)
;
ALTER TABLE "MCD"."LEISTUNGSARTSTAMMDATUM_AUFTRAGSARTEN"
ADD CONSTRAINT SQL130625110226280
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."LEISTUNGSARTSTAMMDATUM"(ID)
;

ALTER TABLE "MCD"."LEISTUNGSARTSTAMMDATUM_SICHTBARE_BETRIEBSSTELLEN"
ADD CONSTRAINT SQL130625110226290
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."LEISTUNGSARTSTAMMDATUM"(ID)
;


ALTER TABLE "MCD"."LEISTUNGSPOSITION"
ADD CONSTRAINT SQL130625110225710
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_8 ON "MCD"."LEISTUNGSPOSITION"
(
  DIENSTSTELLE,
  BELEGDATUM1,
  BUCHUNGSDATUM
)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_7 ON "MCD"."LEISTUNGSPOSITION"
(
  DIENSTSTELLE,
  BELEGDATUM1
)
;
CREATE UNIQUE INDEX SQL130625110225600 ON "MCD"."LEISTUNGSPOSITION"(ID)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_6 ON "MCD"."LEISTUNGSPOSITION"
(
  BELEGDATUM1,
  BELEGDATUM2
)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_5 ON "MCD"."LEISTUNGSPOSITION"(BELEGDATUM2)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_4 ON "MCD"."LEISTUNGSPOSITION"(BELEGDATUM1)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_3 ON "MCD"."LEISTUNGSPOSITION"(LOHNANDERS)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_2 ON "MCD"."LEISTUNGSPOSITION"(FAHRZEUGID)
;
CREATE INDEX LEISTUNGSPOSITION_IDX_1 ON "MCD"."LEISTUNGSPOSITION"(FAHRZEUGANDERS)
;
ALTER TABLE "MCD"."LEISTUNGSPOSITION_MSTD"
ADD CONSTRAINT SQL130625110225630
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."LEISTUNGSPOSITION"(ID)
;

CREATE UNIQUE INDEX SQL130625110228480 ON "MCD"."LOCKS"(ID)
;
ALTER TABLE "MCD"."MITARBEITER"
ADD CONSTRAINT SQL130625110224630
FOREIGN KEY (VOLLZEITLIGHTKONTO)
REFERENCES "MCD"."VOLLZEITLIGHTKONTO"(ID)
;
ALTER TABLE "MCD"."MITARBEITER"
ADD CONSTRAINT SQL130625110224620
FOREIGN KEY (LOHNSTUNDENART)
REFERENCES "MCD"."ADMIN_SAPLOHNSTUNDENART"(ID)
;
ALTER TABLE "MCD"."MITARBEITER"
ADD CONSTRAINT SQL130625110224610
FOREIGN KEY (ABWESENHEITSPLAN)
REFERENCES "MCD"."MITARBEITERABWESENHEITSPLAN"(ID)
;
CREATE INDEX I_99067W8CG7P5 ON "MCD"."MITARBEITER"(LOHNSTUNDENART)
;
CREATE INDEX I_99067W_6S6TTL ON "MCD"."MITARBEITER"(ABWESENHEITSPLAN)
;
CREATE UNIQUE INDEX SQL130625110224590 ON "MCD"."MITARBEITER"(ID)
;
CREATE INDEX I_99067WQWTFNI ON "MCD"."MITARBEITER"(VOLLZEITLIGHTKONTO)
;
ALTER TABLE "MCD"."MITARBEITER_ANSPRUECHE"
ADD CONSTRAINT SQL130625110224690
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."FREIZEIT_ANSPRUECHE"(ID)
;
ALTER TABLE "MCD"."MITARBEITER_ANSPRUECHE"
ADD CONSTRAINT SQL130625110224680
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITER"(ID)
;


ALTER TABLE "MCD"."MITARBEITER_DIENSTSTELLEN"
ADD CONSTRAINT SQL130625110224640
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITER"(ID)
;
ALTER TABLE "MCD"."MITARBEITER_DIENSTSTELLEN"
ADD CONSTRAINT SQL130625110224830
FOREIGN KEY (VALUE_)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX MITARBEITER_DIENSTSTELLEN_IDX_2 ON "MCD"."MITARBEITER_DIENSTSTELLEN"(KEY_)
;

CREATE UNIQUE INDEX MITARBEITER_DIENSTSTELLEN_UNIQUE_IDX_1 ON "MCD"."MITARBEITER_DIENSTSTELLEN"
(
  PARENT_ID_,
  KEY_,
  VALUE_
)
;
ALTER TABLE "MCD"."MITARBEITER_QUALIFIKATIONEN"
ADD CONSTRAINT SQL130625110224700
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITER"(ID)
;

CREATE INDEX MITARBEITER_QUALIFIKATIONEN_IDX_3 ON "MCD"."MITARBEITER_QUALIFIKATIONEN"
(
  PARENT_ID_,
  VALUE_
)
;
ALTER TABLE "MCD"."MITARBEITER_SCHICHTGRUPPEN"
ADD CONSTRAINT SQL130625110224710
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITER"(ID)
;

CREATE UNIQUE INDEX SQL130625110227980 ON "MCD"."MITARBEITER_SORTIERUNG"(ID)
;
ALTER TABLE "MCD"."MITARBEITER_SORTIERUNG_MITARBEITER_IDS"
ADD CONSTRAINT SQL130625110228030
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITER_SORTIERUNG"(ID)
;

CREATE UNIQUE INDEX SQL130625110224460 ON "MCD"."MITARBEITERABWESENHEITSPLAN"(ID)
;
ALTER TABLE "MCD"."MITARBEITERABWESENHEITSPLAN_ABWESENHEIT"
ADD CONSTRAINT SQL130625110224500
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITERABWESENHEITSPLAN"(ID)
;
CREATE INDEX MITARBEITERABWESENHEITSPLAN_ABWESENHEIT_VON ON "MCD"."MITARBEITERABWESENHEITSPLAN_ABWESENHEIT"(KEY_2)
;
CREATE INDEX MITARBEITERABWESENHEITSPLAN_ABWESENHEIT_VON_BIS_GRUND ON "MCD"."MITARBEITERABWESENHEITSPLAN_ABWESENHEIT"
(
  KEY_2,
  KEY_3,
  VALUE_1
)
;
CREATE INDEX MITARBEITERABWESENHEITSPLAN_ABWESENHEIT_GRUND ON "MCD"."MITARBEITERABWESENHEITSPLAN_ABWESENHEIT"(VALUE_1)
;
CREATE INDEX MITARBEITERABWESENHEITSPLAN_ABWESENHEIT_BIS ON "MCD"."MITARBEITERABWESENHEITSPLAN_ABWESENHEIT"(KEY_3)
;

ALTER TABLE "MCD"."MITARBEITERABWESENHEITSPLAN_TERMINE"
ADD CONSTRAINT SQL130625110224490
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."MITARBEITERTERMIN"(ID)
;
ALTER TABLE "MCD"."MITARBEITERABWESENHEITSPLAN_TERMINE"
ADD CONSTRAINT SQL130625110224480
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MITARBEITERABWESENHEITSPLAN"(ID)
;


CREATE UNIQUE INDEX SQL130625110222680 ON "MCD"."MITARBEITERTERMIN"(ID)
;
ALTER TABLE "MCD"."MOBILGERAET"
ADD CONSTRAINT SQL130625110225170
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX MOBILGERAET_IDX_3 ON "MCD"."MOBILGERAET"(DIENSTSTELLE)
;
CREATE INDEX MOBILGERAET_IDX_2 ON "MCD"."MOBILGERAET"
(
  DIENSTSTELLE,
  AUSGELIEHEN_AN
)
;
CREATE UNIQUE INDEX SQL130625110225010 ON "MCD"."MOBILGERAET"(ID)
;
CREATE INDEX MOBILGERAET_IDX_7 ON "MCD"."MOBILGERAET"(SYNCH_VOM_MOBILGERAET)
;
CREATE INDEX MOBILGERAET_IDX_6 ON "MCD"."MOBILGERAET"(SYNCH_ZUM_MOBILGERAET)
;
CREATE INDEX MOBILGERAET_IDX_5 ON "MCD"."MOBILGERAET"(FAHRZEUG_ID)
;
CREATE UNIQUE INDEX MOBILGERAET_UNIQUE_IDX_1 ON "MCD"."MOBILGERAET"(BENUTZER_NAME)
;
CREATE INDEX MOBILGERAET_IDX_4 ON "MCD"."MOBILGERAET"(AUSGELIEHEN_AN)
;
ALTER TABLE "MCD"."MOBILGERAET_AUFTRAG_IDS"
ADD CONSTRAINT SQL130625110225030
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MOBILGERAET"(ID)
;

ALTER TABLE "MCD"."MOBILGERAET_AUFTRAG_RUECKMELDUNG_IDS"
ADD CONSTRAINT SQL130625110225050
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MOBILGERAET"(ID)
;

ALTER TABLE "MCD"."MOBILGERAET_AUFTRAG_STELLUNGNAHME_IDS"
ADD CONSTRAINT SQL130625110225060
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."MOBILGERAET"(ID)
;

CREATE UNIQUE INDEX SQL130625110222520 ON "MCD"."NEGATIVLISTE"(ID)
;
ALTER TABLE "MCD"."NEGATIVLISTE_EINTRAEGE"
ADD CONSTRAINT SQL130625110222560
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."NEGATIVLISTENEINTRAG"(ID)
;
ALTER TABLE "MCD"."NEGATIVLISTE_EINTRAEGE"
ADD CONSTRAINT SQL130625110222550
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."NEGATIVLISTE"(ID)
;


CREATE UNIQUE INDEX SQL130625110222130 ON "MCD"."NEGATIVLISTENEINTRAG"(ID)
;
ALTER TABLE "MCD"."PARKVERBOTSZONE"
ADD CONSTRAINT SQL130625110222480
FOREIGN KEY (ENDE)
REFERENCES "MCD"."SCHILDPOSITION"(ID)
;
ALTER TABLE "MCD"."PARKVERBOTSZONE"
ADD CONSTRAINT SQL130625110222490
FOREIGN KEY (ZWISCHENSCHILD)
REFERENCES "MCD"."SCHILDPOSITION"(ID)
;
ALTER TABLE "MCD"."PARKVERBOTSZONE"
ADD CONSTRAINT SQL130625110222470
FOREIGN KEY (ANFANG)
REFERENCES "MCD"."SCHILDPOSITION"(ID)
;
CREATE UNIQUE INDEX SQL130625110222450 ON "MCD"."PARKVERBOTSZONE"(ID)
;
ALTER TABLE "MCD"."PARKVERBOTSZONE_NEGATIVLISTEN"
ADD CONSTRAINT SQL130625110222600
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."NEGATIVLISTE"(ID)
;
ALTER TABLE "MCD"."PARKVERBOTSZONE_NEGATIVLISTEN"
ADD CONSTRAINT SQL130625110222590
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."PARKVERBOTSZONE"(ID)
;


ALTER TABLE "MCD"."PARKVERBOTSZONE_SCHAECHTE"
ADD CONSTRAINT SQL130625110222500
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."PARKVERBOTSZONE"(ID)
;
CREATE INDEX PARKVERBOTSZONE_SCHAECHTE_SCHACHTNR ON "MCD"."PARKVERBOTSZONE_SCHAECHTE"(VALUE_1)
;
CREATE INDEX PARKVERBOTSZONE_SCHAECHTE_GISID ON "MCD"."PARKVERBOTSZONE_SCHAECHTE"
(
  VALUE_2,
  VALUE_3
)
;

ALTER TABLE "MCD"."REIN_AUFTRAEGE"
ADD CONSTRAINT SQL130625110226980
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
ALTER TABLE "MCD"."REIN_AUFTRAEGE"
ADD CONSTRAINT SQL130625110226770
FOREIGN KEY (DURCHFUEHRUNG)
REFERENCES "MCD"."DURCHFUEHRUNG"(ID)
;
ALTER TABLE "MCD"."REIN_AUFTRAEGE"
ADD CONSTRAINT SQL130625110226780
FOREIGN KEY (TERMIN)
REFERENCES "MCD"."TERMINE"(ID)
;
CREATE UNIQUE INDEX SQL130625110226760 ON "MCD"."REIN_AUFTRAEGE"(ID)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_7 ON "MCD"."REIN_AUFTRAEGE"(VERANTWORTLICHER_KENNUNG)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_6 ON "MCD"."REIN_AUFTRAEGE"(SCHILDER_ERFORDERLICH)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_5 ON "MCD"."REIN_AUFTRAEGE"(SCHILDERANTRAG)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_4 ON "MCD"."REIN_AUFTRAEGE"(KANALART)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_3 ON "MCD"."REIN_AUFTRAEGE"(AUFTRAGS_NAME)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_2 ON "MCD"."REIN_AUFTRAEGE"(DIENSTSTELLE)
;
CREATE INDEX REIN_AUFTRAEGE_IDX_1 ON "MCD"."REIN_AUFTRAEGE"(LAUFENDENUMMER)
;
ALTER TABLE "MCD"."REIN_AUFTRAEGE_DURCHFUEHRUNGEN"
ADD CONSTRAINT SQL130625110226790
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."REIN_AUFTRAEGE"(ID)
;

CREATE INDEX REIN_AUFTRAEGE_DURCHFUEHRUNGEN_HIST_DURCH ON "MCD"."REIN_AUFTRAEGE_DURCHFUEHRUNGEN"(VALUE_)
;
ALTER TABLE "MCD"."REIN_AUFTRAEGE_GISOBJEKT_IDS"
ADD CONSTRAINT SQL130625110226800
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."REIN_AUFTRAEGE"(ID)
;
CREATE INDEX REIN_AUFTRAEGE_GISOBJEKT_IDS_GISOBJEKTE ON "MCD"."REIN_AUFTRAEGE_GISOBJEKT_IDS"(VALUE_)
;

ALTER TABLE "MCD"."REIN_AUFTRAEGE_RESTSTRASSEN"
ADD CONSTRAINT SQL130625110226820
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."REIN_AUFTRAEGE"(ID)
;

ALTER TABLE "MCD"."REIN_AUFTRAEGE_WASSERSCHUTZZONEN"
ADD CONSTRAINT SQL130625110226840
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."REIN_AUFTRAEGE"(ID)
;

CREATE UNIQUE INDEX SQL130625110225530 ON "MCD"."REPARATURAUFTRAEGE"(ID)
;
CREATE UNIQUE INDEX SQL130625110225320 ON "MCD"."SAPREPARATURAUFTRAEGE"(ID)
;
CREATE UNIQUE INDEX SQL130625110221610 ON "MCD"."SCHACHT_STELLUNGNAHME"(ID)
;
CREATE UNIQUE INDEX SQL130625110225230 ON "MCD"."SCHICHTPASSWORT"(ID)
;
CREATE UNIQUE INDEX SQL130625110226080 ON "MCD"."SCHICHTPLAENE"(ID)
;
ALTER TABLE "MCD"."SCHICHTPLAENE_SCHICHTREIHENFOLGE"
ADD CONSTRAINT SQL130625110226100
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHICHTPLAENE"(ID)
;

ALTER TABLE "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN"
ADD CONSTRAINT SQL130625110225510
FOREIGN KEY (SCHILDERANTRAGSTAMMDATEN)
REFERENCES "MCD"."SCHILDERANTRAGSTAMMDATEN"(ID)
;
ALTER TABLE "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN"
ADD CONSTRAINT SQL130625110225500
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE UNIQUE INDEX SQL130625110225350 ON "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN"(ID)
;
ALTER TABLE "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN_BEZIRKE"
ADD CONSTRAINT SQL130625110225470
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK"(ID)
;
ALTER TABLE "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN_BEZIRKE"
ADD CONSTRAINT SQL130625110225460
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERANTRAGDIENSTSTELLENSTAMMDATEN"(ID)
;


CREATE UNIQUE INDEX SQL130625110220710 ON "MCD"."SCHILDERANTRAGSTAMMDATEN"(ID)
;
CREATE UNIQUE INDEX SQL130625110225380 ON "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK"(ID)
;
ALTER TABLE "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK_EMAILADRESSEN"
ADD CONSTRAINT SQL130625110225420
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK"(ID)
;

ALTER TABLE "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK_FAXNUMMERN"
ADD CONSTRAINT SQL130625110225410
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERANTRAGSTAMMDATENBEZIRK"(ID)
;

ALTER TABLE "MCD"."SCHILDERAUFTRAG"
ADD CONSTRAINT SQL130625110226460
FOREIGN KEY (TERMIN)
REFERENCES "MCD"."TERMINE"(ID)
;
ALTER TABLE "MCD"."SCHILDERAUFTRAG"
ADD CONSTRAINT SQL130625110226680
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
ALTER TABLE "MCD"."SCHILDERAUFTRAG"
ADD CONSTRAINT SQL130625110226450
FOREIGN KEY (DURCHFUEHRUNG)
REFERENCES "MCD"."DURCHFUEHRUNG"(ID)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_7 ON "MCD"."SCHILDERAUFTRAG"(VERANTWORTLICHER_KENNUNG)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_6 ON "MCD"."SCHILDERAUFTRAG"(SCHILDER_ERFORDERLICH)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_5 ON "MCD"."SCHILDERAUFTRAG"(SCHILDERANTRAG)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_4 ON "MCD"."SCHILDERAUFTRAG"(KANALART)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_3 ON "MCD"."SCHILDERAUFTRAG"(AUFTRAGS_NAME)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_2 ON "MCD"."SCHILDERAUFTRAG"(DIENSTSTELLE)
;
CREATE INDEX SCHILDERAUFTRAG_IDX_1 ON "MCD"."SCHILDERAUFTRAG"(BUCHUNGSNUMMER)
;
CREATE UNIQUE INDEX SQL130625110226430 ON "MCD"."SCHILDERAUFTRAG"(ID)
;
ALTER TABLE "MCD"."SCHILDERAUFTRAG_DURCHFUEHRUNGEN"
ADD CONSTRAINT SQL130625110226470
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERAUFTRAG"(ID)
;
CREATE INDEX SCHILDERAUFTRAG_DURCHFUEHRUNGEN_HIST_DURCH ON "MCD"."SCHILDERAUFTRAG_DURCHFUEHRUNGEN"(VALUE_)
;

ALTER TABLE "MCD"."SCHILDERAUFTRAG_GISOBJEKT_IDS"
ADD CONSTRAINT SQL130625110226490
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERAUFTRAG"(ID)
;
CREATE INDEX SCHILDERAUFTRAG_GISOBJEKT_IDS_GISOBJEKTE ON "MCD"."SCHILDERAUFTRAG_GISOBJEKT_IDS"(VALUE_)
;

ALTER TABLE "MCD"."SCHILDERAUFTRAG_RESTSTRASSEN"
ADD CONSTRAINT SQL130625110226500
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERAUFTRAG"(ID)
;

ALTER TABLE "MCD"."SCHILDERAUFTRAG_WASSERSCHUTZZONEN"
ADD CONSTRAINT SQL130625110226530
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."SCHILDERAUFTRAG"(ID)
;

CREATE UNIQUE INDEX SQL130625110222430 ON "MCD"."SCHILDPOSITION"(ID)
;
ALTER TABLE "MCD"."SONDERLOHN"
ADD CONSTRAINT SQL130625110226730
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE UNIQUE INDEX SQL130625110226710 ON "MCD"."SONDERLOHN"(ID)
;
CREATE INDEX STELLE_KANAL_IDX_1 ON "MCD"."STELLE_KANAL"(BEZEICHNUNG)
;
CREATE UNIQUE INDEX SQL130625110220680 ON "MCD"."STELLE_KANAL"(ID)
;
CREATE UNIQUE INDEX SQL130625110227950 ON "MCD"."STOERUNGSART"(ID)
;
CREATE UNIQUE INDEX SQL130625110221530 ON "MCD"."STRASSENPLAENE"(ID)
;
CREATE INDEX STRASSENPLAENE_IDX_1 ON "MCD"."STRASSENPLAENE"(STRASSE)
;
ALTER TABLE "MCD"."STUNDENBUCHUNGEN"
ADD CONSTRAINT SQL130625110224270
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_8 ON "MCD"."STUNDENBUCHUNGEN"
(
  DIENSTSTELLE,
  BELEGDATUM1,
  BUCHUNGSDATUM
)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_7 ON "MCD"."STUNDENBUCHUNGEN"
(
  DIENSTSTELLE,
  BELEGDATUM1
)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_6 ON "MCD"."STUNDENBUCHUNGEN"
(
  BELEGDATUM1,
  BELEGDATUM2
)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_5 ON "MCD"."STUNDENBUCHUNGEN"(BELEGDATUM2)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_4 ON "MCD"."STUNDENBUCHUNGEN"(BELEGDATUM1)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_3 ON "MCD"."STUNDENBUCHUNGEN"(LOHNANDERS)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_2 ON "MCD"."STUNDENBUCHUNGEN"(BUCHUNGSNUMMER)
;
CREATE INDEX STUNDENBUCHUNGEN_IDX_1 ON "MCD"."STUNDENBUCHUNGEN"(BUCHUNGSDATUM)
;
CREATE UNIQUE INDEX SQL130625110224200 ON "MCD"."STUNDENBUCHUNGEN"(ID)
;
CREATE INDEX TAETIGKEIT_KANAL_IDX_1 ON "MCD"."TAETIGKEIT_KANAL"(ANGESTELLTER)
;
CREATE UNIQUE INDEX SQL130625110221400 ON "MCD"."TAETIGKEIT_KANAL"(ID)
;
CREATE INDEX TAETIGKEIT_KANAL_IDX_2 ON "MCD"."TAETIGKEIT_KANAL"(STELLE_ID)
;
CREATE UNIQUE INDEX SQL130625110221480 ON "MCD"."TAETIGKEIT_VERTRETUNGEN"(ID)
;
CREATE INDEX TAETIGKEIT_VERTRETUNGEN_IDX_1 ON "MCD"."TAETIGKEIT_VERTRETUNGEN"
(
  TAETIGKEIT_ID,
  VERTRETUNG_TAETIGKEIT_ID
)
;
ALTER TABLE "MCD"."TEMP_AUFTRAEGE"
ADD CONSTRAINT SQL130625110226050
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
ALTER TABLE "MCD"."TEMP_AUFTRAEGE"
ADD CONSTRAINT SQL130625110225760
FOREIGN KEY (DURCHFUEHRUNG)
REFERENCES "MCD"."DURCHFUEHRUNG"(ID)
;
ALTER TABLE "MCD"."TEMP_AUFTRAEGE"
ADD CONSTRAINT SQL130625110225770
FOREIGN KEY (TERMIN)
REFERENCES "MCD"."TERMINE"(ID)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_7 ON "MCD"."TEMP_AUFTRAEGE"(VERANTWORTLICHER_KENNUNG)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_6 ON "MCD"."TEMP_AUFTRAEGE"(SCHILDER_ERFORDERLICH)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_5 ON "MCD"."TEMP_AUFTRAEGE"(SCHILDERANTRAG)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_4 ON "MCD"."TEMP_AUFTRAEGE"(KANALART)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_3 ON "MCD"."TEMP_AUFTRAEGE"(VORREINIGUNGS_FLAGS)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_2 ON "MCD"."TEMP_AUFTRAEGE"(WEITERE_DS)
;
CREATE INDEX TEMP_AUFTRAEGE_IDX_1 ON "MCD"."TEMP_AUFTRAEGE"(PROJEKTNUMMER)
;
CREATE UNIQUE INDEX SQL130625110225750 ON "MCD"."TEMP_AUFTRAEGE"(ID)
;
ALTER TABLE "MCD"."TEMP_AUFTRAEGE_ABHAENGIGE_AUFTRAEGE"
ADD CONSTRAINT SQL130625110225870
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."ABHAENGIGER_AUFTRAG"(ID)
;
ALTER TABLE "MCD"."TEMP_AUFTRAEGE_ABHAENGIGE_AUFTRAEGE"
ADD CONSTRAINT SQL130625110225860
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;


ALTER TABLE "MCD"."TEMP_AUFTRAEGE_ABHAENGIGE_GISOBJEKTE"
ADD CONSTRAINT SQL130625110225850
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;

ALTER TABLE "MCD"."TEMP_AUFTRAEGE_DURCHFUEHRUNGEN"
ADD CONSTRAINT SQL130625110225780
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;
CREATE INDEX TEMP_AUFTRAEGE_DURCHFUEHRUNGEN_HIST_DURCH ON "MCD"."TEMP_AUFTRAEGE_DURCHFUEHRUNGEN"(VALUE_)
;

ALTER TABLE "MCD"."TEMP_AUFTRAEGE_GISOBJEKT_IDS"
ADD CONSTRAINT SQL130625110225790
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;

CREATE INDEX TEMP_AUFTRAEGE_GISOBJEKT_IDS_GISOBJEKTE ON "MCD"."TEMP_AUFTRAEGE_GISOBJEKT_IDS"(VALUE_)
;
ALTER TABLE "MCD"."TEMP_AUFTRAEGE_RESTSTRASSEN"
ADD CONSTRAINT SQL130625110225820
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;

ALTER TABLE "MCD"."TEMP_AUFTRAEGE_TV_GRUENDE"
ADD CONSTRAINT SQL130625110225800
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;

ALTER TABLE "MCD"."TEMP_AUFTRAEGE_WASSERSCHUTZZONEN"
ADD CONSTRAINT SQL130625110225830
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."TEMP_AUFTRAEGE"(ID)
;

ALTER TABLE "MCD"."TERMINE"
ADD CONSTRAINT SQL130625110222840
FOREIGN KEY (DIENSTSTELLE)
REFERENCES "MCD"."DIENSTSTELLEN_AEK"(ID)
;
CREATE UNIQUE INDEX SQL130625110222790 ON "MCD"."TERMINE"(ID)
;
CREATE INDEX TERMINE_IDX_5 ON "MCD"."TERMINE"
(
  ANFANG,
  ENDE
)
;
CREATE INDEX TERMINE_IDX_4 ON "MCD"."TERMINE"(ENDE)
;
CREATE INDEX TERMINE_IDX_3 ON "MCD"."TERMINE"(ANFANG)
;
CREATE INDEX TERMINE_IDX_2 ON "MCD"."TERMINE"(AUFTRAGS_ID)
;
CREATE INDEX TERMINE_IDX_1 ON "MCD"."TERMINE"(DIENSTSTELLE)
;
CREATE UNIQUE INDEX SQL130625110222110 ON "MCD"."TEXTSTAMMDATUM"(ID)
;
CREATE UNIQUE INDEX SQL130625110224850 ON "MCD"."VKZP"(ID)
;
ALTER TABLE "MCD"."VKZP_KACHELN"
ADD CONSTRAINT SQL130625110224910
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."KACHEL"(ID)
;
ALTER TABLE "MCD"."VKZP_KACHELN"
ADD CONSTRAINT SQL130625110224900
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."VKZP"(ID)
;

ALTER TABLE "MCD"."VKZP_ZONEN"
ADD CONSTRAINT SQL130625110224920
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."VKZP"(ID)
;
ALTER TABLE "MCD"."VKZP_ZONEN"
ADD CONSTRAINT SQL130625110224930
FOREIGN KEY (VALUE_ID_)
REFERENCES "MCD"."PARKVERBOTSZONE"(ID)
;


CREATE UNIQUE INDEX SQL130625110224290 ON "MCD"."VOLLZEITLIGHTKONTO"(ID)
;
ALTER TABLE "MCD"."VOLLZEITLIGHTKONTO_VOLLZEITLIGHTZEITRAUM"
ADD CONSTRAINT SQL130625110224320
FOREIGN KEY (PARENT_ID_)
REFERENCES "MCD"."VOLLZEITLIGHTKONTO"(ID)
;

