# GuttenBase-Projects

./: .classpath  .project  pom.xml
etc/: MeyleExportDeva.bat
src/main/assembly/: assembly.xml
src/main/java/de/akquinet/jbosscc/guttenbase/projects/: Aev2MySqlConnectionInfo.java  AevMySqlConnectionInfo.java  AevPostgresqlConnectionInfo.java  AevSplitByColumnHint.java  AevTableNameFilterHint.java  KvbbCopyAev.java  MeyleCopyDeva.java  MeyleExportDeva.java  MeyleImportDeva.java  MeyleMsSqlConnectionInfo.java  MeylePostgresqlConnectionInfo.java  MeyleTableNameFilterHint.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/aev/: Aev2MySqlConnectionInfo.java  AevMySqlConnectionInfo.java  AevPostgresqlConnectionInfo.java  AevSplitByColumnHint.java  AevTableNameFilterHint.java  KvbbCopyAev.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/aprico/: ApricoOracleConnectionInfo.java  ExportAprico.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/deva/: DevaExporterClassResources.java  DevaSequenceNumberExporter.java  H2ConnectionInfo.java  MeyleBackupPostgresql.java  MeyleBlobDataMapper.java  MeyleBlobShrinkMapper.java  MeyleExportDeva.java  MeyleImportDeva.java  MeyleImportH2.java  MeyleImportUI.java  MeyleImportWithUUID.java  MeyleMsSqlConnectionInfo.java  MeyleMysqlConnectionInfo.java  MeylePostgresqlConnectionInfo.java  MeylePostgresqlConnectionInfo2.java  MeylePostgresqlSequenceCreationTool.java  MeylePostgresqlSequenceUpdateTool.java  MeylePostgresqlSequenceUpdater.java  MeyleRestorePostgresql.java  MeyleSchemaColumnTypeMapper.java  MeyleShrinkDump.java  MeyleTableNameFilterHint.java  PostgresBackupClassResources.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/kommportal/: KommportalExport.java  KommportalImportDeva.java  KommportalOracleConnectionInfo.java  MeyleOracleConnectionInfo.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/still/: StillColumnDataMapper.java  StillColumnDataMapperHint.java  StillReportCopyDb.java  StillReportMysqlConnectionInfo.java  StillReportPostgresqlConnectionInfo.java  StillTableNameFilterHint.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/tdm/: IdColumnDataMapper.java  IdColumnMapper.java  IdColumnsOnlyColumnFilter.java  NewTablesConnectionInfo.java  OnlyTablesWithMappingsTableFilter.java  TdmKaCopy.java  TdmKaCopyWithUUID.java  TdmKaEverythingMapper.java  TdmKaInsertSelectStatementCreator.java  TdmKaMappingTablesCreator.java  TdmKaMappingTablesDuplicateRemover.java  TdmKaMappingTablesDuplicateRemoverTool.java  TdmKaPostgresqlConnectionInfo.java  TdmKaPostgresqlConnectionInfo2.java  TdmKaSourceTableNameFilterHint.java  TdmKaTableMapper.java  TdmKaTableNameFilterHint.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/ts/: StillTsAccessConnectionInfo.java  StillTsImportDump.java  StillTsMdbCopy.java  StillTsPostgresqlConnectionInfo.java
src/main/java/de/akquinet/jbosscc/guttenbase/projects/ubi/: CopyEdBerichtFirstOrder.java  UbiAekCopyDb.java  UbiAekCopyFromKN97.java  UbiAekEConnectionInfo.java  UbiAekLocalMySqlConnectionInfo.java  UbiAekQConnectionInfo.java
src/main/resources/: log4j.xml
src/main/resources/deva/: deltascript-1.1.3.sql  deltascript-1.1.4.sql  deltascript-1.1.5.sql  deva-h2-1.1.5.ddl  deva-mysql.ddl  deva-oracle-drop.sql  deva-oracle.ddl  deva-postgresql-1.1.0.ddl  deva-postgresql-1.1.5.ddl  deva-postgresql-drop.sql  deva-postgresql-uuid.ddl  deva-postgresql.ddl
src/main/resources/stillts/: stillts-postgresql.ddl
src/main/resources/tdmka/: tdmka-uuid-postgresql.ddl
src/main/resources/ubi/: ubi-aek-db2-9.7.ddl  ubi-aek-drop-db2-9.7.sql
